stm32h7xx_ll_usb.c:83:19:USB_CoreInit	5
stm32h7xx_ll_usb.c:143:19:USB_SetTurnaroundTime	21
stm32h7xx_ll_usb.c:226:19:USB_EnableGlobalInt	1
stm32h7xx_ll_usb.c:238:19:USB_DisableGlobalInt	1
stm32h7xx_ll_usb.c:253:19:USB_SetCurrentMode	8
stm32h7xx_ll_usb.c:300:19:USB_DevInit	16
stm32h7xx_ll_usb.c:455:19:USB_FlushTxFifo	5
stm32h7xx_ll_usb.c:492:19:USB_FlushRxFifo	5
stm32h7xx_ll_usb.c:535:19:USB_SetDevSpeed	1
stm32h7xx_ll_usb.c:551:9:USB_GetDevSpeed	4
stm32h7xx_ll_usb.c:580:19:USB_ActivateEndpoint	4
stm32h7xx_ll_usb.c:618:19:USB_ActivateDedicatedEndpoint	4
stm32h7xx_ll_usb.c:657:19:USB_DeactivateEndpoint	4
stm32h7xx_ll_usb.c:704:19:USB_DeactivateDedicatedEndpoint	4
stm32h7xx_ll_usb.c:746:19:USB_EPStartXfer	16
stm32h7xx_ll_usb.c:892:19:USB_EP0StartXfer	10
stm32h7xx_ll_usb.c:989:19:USB_EPStopXfer	8
stm32h7xx_ll_usb.c:1053:19:USB_WritePacket	3
stm32h7xx_ll_usb.c:1084:7:USB_ReadPacket	4
stm32h7xx_ll_usb.c:1126:19:USB_EPSetStall	6
stm32h7xx_ll_usb.c:1157:19:USB_EPClearStall	6
stm32h7xx_ll_usb.c:1186:19:USB_StopDevice	4
stm32h7xx_ll_usb.c:1227:20:USB_SetDevAddress	1
stm32h7xx_ll_usb.c:1242:20:USB_DevConnect	1
stm32h7xx_ll_usb.c:1259:20:USB_DevDisconnect	1
stm32h7xx_ll_usb.c:1276:11:USB_ReadInterrupts	1
stm32h7xx_ll_usb.c:1291:10:USB_ReadDevAllOutEpInterrupt	1
stm32h7xx_ll_usb.c:1307:10:USB_ReadDevAllInEpInterrupt	1
stm32h7xx_ll_usb.c:1325:10:USB_ReadDevOutEPInterrupt	1
stm32h7xx_ll_usb.c:1343:10:USB_ReadDevInEPInterrupt	1
stm32h7xx_ll_usb.c:1364:7:USB_ClearInterrupts	1
stm32h7xx_ll_usb.c:1377:10:USB_GetMode	1
stm32h7xx_ll_usb.c:1387:20:USB_ActivateSetup	1
stm32h7xx_ll_usb.c:1409:19:USB_EP0_OutStart	4
stm32h7xx_ll_usb.c:1442:26:USB_CoreReset	5
stm32h7xx_ll_usb.c:1482:19:USB_HostInit	8
stm32h7xx_ll_usb.c:1580:19:USB_InitFSLSPClkSel	3
stm32h7xx_ll_usb.c:1610:19:USB_ResetPort	1
stm32h7xx_ll_usb.c:1637:19:USB_DriveVbus	5
stm32h7xx_ll_usb.c:1667:10:USB_GetHostSpeed	1
stm32h7xx_ll_usb.c:1681:10:USB_GetCurrentFrame	1
stm32h7xx_ll_usb.c:1712:19:USB_HC_Init	13
stm32h7xx_ll_usb.c:1838:19:USB_HC_StartXfer	20
stm32h7xx_ll_usb.c:1977:10:USB_HC_ReadInterrupt	1
stm32h7xx_ll_usb.c:1991:19:USB_HC_Halt	12
stm32h7xx_ll_usb.c:2066:19:USB_DoPing	1
stm32h7xx_ll_usb.c:2090:19:USB_StopHost	7
stm32h7xx_ll_usb.c:2155:19:USB_ActivateRemoteWakeup	2
stm32h7xx_ll_usb.c:2173:19:USB_DeActivateRemoteWakeup	1
