stm32h7xx_hal_usart.c:276:19:HAL_USART_Init	4
stm32h7xx_hal_usart.c:338:19:HAL_USART_DeInit	2
stm32h7xx_hal_usart.c:381:13:HAL_USART_MspInit	1
stm32h7xx_hal_usart.c:396:13:HAL_USART_MspDeInit	1
stm32h7xx_hal_usart.c:751:19:HAL_USART_Transmit	11
stm32h7xx_hal_usart.c:849:19:HAL_USART_Receive	19
stm32h7xx_hal_usart.c:961:19:HAL_USART_TransmitReceive	26
stm32h7xx_hal_usart.c:1108:19:HAL_USART_Transmit_IT	10
stm32h7xx_hal_usart.c:1191:19:HAL_USART_Receive_IT	23
stm32h7xx_hal_usart.c:1305:19:HAL_USART_TransmitReceive_IT	20
stm32h7xx_hal_usart.c:1413:19:HAL_USART_Transmit_DMA	7
stm32h7xx_hal_usart.c:1498:19:HAL_USART_Receive_DMA	12
stm32h7xx_hal_usart.c:1618:19:HAL_USART_TransmitReceive_DMA	12
stm32h7xx_hal_usart.c:1738:19:HAL_USART_DMAPause	8
stm32h7xx_hal_usart.c:1785:19:HAL_USART_DMAResume	6
stm32h7xx_hal_usart.c:1832:19:HAL_USART_DMAStop	7
stm32h7xx_hal_usart.c:1892:19:HAL_USART_Abort	10
stm32h7xx_hal_usart.c:1990:19:HAL_USART_Abort_IT	13
stm32h7xx_hal_usart.c:2122:6:HAL_USART_IRQHandler	44
stm32h7xx_hal_usart.c:2362:13:HAL_USART_TxCpltCallback	1
stm32h7xx_hal_usart.c:2377:13:HAL_USART_TxHalfCpltCallback	1
stm32h7xx_hal_usart.c:2392:13:HAL_USART_RxCpltCallback	1
stm32h7xx_hal_usart.c:2407:13:HAL_USART_RxHalfCpltCallback	1
stm32h7xx_hal_usart.c:2422:13:HAL_USART_TxRxCpltCallback	1
stm32h7xx_hal_usart.c:2437:13:HAL_USART_ErrorCallback	1
stm32h7xx_hal_usart.c:2452:13:HAL_USART_AbortCpltCallback	1
stm32h7xx_hal_usart.c:2489:24:HAL_USART_GetState	1
stm32h7xx_hal_usart.c:2500:10:HAL_USART_GetError	1
stm32h7xx_hal_usart.c:2543:13:USART_EndTransfer	1
stm32h7xx_hal_usart.c:2559:13:USART_DMATransmitCplt	4
stm32h7xx_hal_usart.c:2599:13:USART_DMATxHalfCplt	1
stm32h7xx_hal_usart.c:2617:13:USART_DMAReceiveCplt	4
stm32h7xx_hal_usart.c:2692:13:USART_DMARxHalfCplt	1
stm32h7xx_hal_usart.c:2710:13:USART_DMAError	1
stm32h7xx_hal_usart.c:2736:13:USART_DMAAbortOnError	1
stm32h7xx_hal_usart.c:2759:13:USART_DMATxAbortCallback	3
stm32h7xx_hal_usart.c:2807:13:USART_DMARxAbortCallback	3
stm32h7xx_hal_usart.c:2856:26:USART_WaitOnFlagUntilTimeout	5
stm32h7xx_hal_usart.c:2884:26:USART_SetConfig	135
stm32h7xx_hal_usart.c:3006:26:USART_CheckIdleState	5
stm32h7xx_hal_usart.c:3056:13:USART_TxISR_8BIT	4
stm32h7xx_hal_usart.c:3091:13:USART_TxISR_16BIT	4
stm32h7xx_hal_usart.c:3127:13:USART_TxISR_8BIT_FIFOEN	6
stm32h7xx_hal_usart.c:3172:13:USART_TxISR_16BIT_FIFOEN	6
stm32h7xx_hal_usart.c:3215:13:USART_EndTransmit_IT	3
stm32h7xx_hal_usart.c:3272:13:USART_RxISR_8BIT	11
stm32h7xx_hal_usart.c:3363:13:USART_RxISR_16BIT	11
stm32h7xx_hal_usart.c:3456:13:USART_RxISR_8BIT_FIFOEN	18
stm32h7xx_hal_usart.c:3589:13:USART_RxISR_16BIT_FIFOEN	18
