stm32h7xx_hal_flash_ex.c:176:19:HAL_FLASHEx_Erase	16
stm32h7xx_hal_flash_ex.c:293:19:HAL_FLASHEx_Erase_IT	13
stm32h7xx_hal_flash_ex.c:414:19:HAL_FLASHEx_OBProgram	13
stm32h7xx_hal_flash_ex.c:557:6:HAL_FLASHEx_OBGetConfig	3
stm32h7xx_hal_flash_ex.c:625:19:HAL_FLASHEx_Unlock_Bank1	3
stm32h7xx_hal_flash_ex.c:647:19:HAL_FLASHEx_Lock_Bank1	1
stm32h7xx_hal_flash_ex.c:659:19:HAL_FLASHEx_Unlock_Bank2	3
stm32h7xx_hal_flash_ex.c:681:19:HAL_FLASHEx_Lock_Bank2	1
stm32h7xx_hal_flash_ex.c:700:19:HAL_FLASHEx_ComputeCRC	9
stm32h7xx_hal_flash_ex.c:848:13:FLASH_MassErase	4
stm32h7xx_hal_flash_ex.c:925:6:FLASH_Erase_Sector	3
stm32h7xx_hal_flash_ex.c:982:13:FLASH_OB_EnableWRP	3
stm32h7xx_hal_flash_ex.c:1017:13:FLASH_OB_DisableWRP	3
stm32h7xx_hal_flash_ex.c:1056:13:FLASH_OB_GetWRP	4
stm32h7xx_hal_flash_ex.c:1102:13:FLASH_OB_RDPConfig	1
stm32h7xx_hal_flash_ex.c:1119:17:FLASH_OB_GetRDP	3
stm32h7xx_hal_flash_ex.c:1175:13:FLASH_OB_UserConfig	10
stm32h7xx_hal_flash_ex.c:1363:17:FLASH_OB_GetUser	1
stm32h7xx_hal_flash_ex.c:1397:13:FLASH_OB_PCROPConfig	3
stm32h7xx_hal_flash_ex.c:1446:13:FLASH_OB_GetPCROP	3
stm32h7xx_hal_flash_ex.c:1482:13:FLASH_OB_BOR_LevelConfig	1
stm32h7xx_hal_flash_ex.c:1499:17:FLASH_OB_GetBOR	1
stm32h7xx_hal_flash_ex.c:1514:13:FLASH_OB_BootAddConfig	3
stm32h7xx_hal_flash_ex.c:1552:13:FLASH_OB_GetBootAdd	1
stm32h7xx_hal_flash_ex.c:1636:13:FLASH_OB_SecureAreaConfig	3
stm32h7xx_hal_flash_ex.c:1678:13:FLASH_OB_GetSecureArea	3
stm32h7xx_hal_flash_ex.c:1711:13:FLASH_CRC_AddSector	2
stm32h7xx_hal_flash_ex.c:1743:13:FLASH_CRC_SelectAddress	2
