stm32h7xx_hal_tim_ex.c:152:19:HAL_TIMEx_HallSensor_Init	3
stm32h7xx_hal_tim_ex.c:253:19:HAL_TIMEx_HallSensor_DeInit	3
stm32h7xx_hal_tim_ex.c:298:13:HAL_TIMEx_HallSensor_MspInit	1
stm32h7xx_hal_tim_ex.c:313:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32h7xx_hal_tim_ex.c:328:19:HAL_TIMEx_HallSensor_Start	15
stm32h7xx_hal_tim_ex.c:382:19:HAL_TIMEx_HallSensor_Stop	3
stm32h7xx_hal_tim_ex.c:410:19:HAL_TIMEx_HallSensor_Start_IT	15
stm32h7xx_hal_tim_ex.c:467:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32h7xx_hal_tim_ex.c:500:19:HAL_TIMEx_HallSensor_Start_DMA	18
stm32h7xx_hal_tim_ex.c:576:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32h7xx_hal_tim_ex.c:638:19:HAL_TIMEx_OCN_Start	18
stm32h7xx_hal_tim_ex.c:689:19:HAL_TIMEx_OCN_Stop	8
stm32h7xx_hal_tim_ex.c:721:19:HAL_TIMEx_OCN_Start_IT	23
stm32h7xx_hal_tim_ex.c:808:19:HAL_TIMEx_OCN_Stop_IT	14
stm32h7xx_hal_tim_ex.c:883:19:HAL_TIMEx_OCN_Start_DMA	32
stm32h7xx_hal_tim_ex.c:1020:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32h7xx_hal_tim_ex.c:1121:19:HAL_TIMEx_PWMN_Start	18
stm32h7xx_hal_tim_ex.c:1171:19:HAL_TIMEx_PWMN_Stop	8
stm32h7xx_hal_tim_ex.c:1203:19:HAL_TIMEx_PWMN_Start_IT	23
stm32h7xx_hal_tim_ex.c:1289:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32h7xx_hal_tim_ex.c:1364:19:HAL_TIMEx_PWMN_Start_DMA	32
stm32h7xx_hal_tim_ex.c:1501:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32h7xx_hal_tim_ex.c:1592:19:HAL_TIMEx_OnePulseN_Start	6
stm32h7xx_hal_tim_ex.c:1641:19:HAL_TIMEx_OnePulseN_Stop	6
stm32h7xx_hal_tim_ex.c:1680:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32h7xx_hal_tim_ex.c:1735:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32h7xx_hal_tim_ex.c:1818:19:HAL_TIMEx_ConfigCommutEvent	8
stm32h7xx_hal_tim_ex.c:1877:19:HAL_TIMEx_ConfigCommutEvent_IT	8
stm32h7xx_hal_tim_ex.c:1940:19:HAL_TIMEx_ConfigCommutEvent_DMA	8
stm32h7xx_hal_tim_ex.c:1990:19:HAL_TIMEx_MasterConfigSynchronization	12
stm32h7xx_hal_tim_ex.c:2063:19:HAL_TIMEx_ConfigBreakDeadTime	4
stm32h7xx_hal_tim_ex.c:2150:19:HAL_TIMEx_ConfigBreakInput	10
stm32h7xx_hal_tim_ex.c:2334:19:HAL_TIMEx_RemapConfig	2
stm32h7xx_hal_tim_ex.c:2428:20:HAL_TIMEx_TISelection	6
stm32h7xx_hal_tim_ex.c:2473:19:HAL_TIMEx_GroupChannel5	2
stm32h7xx_hal_tim_ex.c:2657:13:HAL_TIMEx_CommutCallback	1
stm32h7xx_hal_tim_ex.c:2671:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32h7xx_hal_tim_ex.c:2686:13:HAL_TIMEx_BreakCallback	1
stm32h7xx_hal_tim_ex.c:2701:13:HAL_TIMEx_Break2Callback	1
stm32h7xx_hal_tim_ex.c:2734:22:HAL_TIMEx_HallSensor_GetState	1
stm32h7xx_hal_tim_ex.c:2749:29:HAL_TIMEx_GetChannelNState	4
stm32h7xx_hal_tim_ex.c:2778:6:TIMEx_DMACommutationCplt	1
stm32h7xx_hal_tim_ex.c:2797:6:TIMEx_DMACommutationHalfCplt	1
stm32h7xx_hal_tim_ex.c:2817:13:TIM_DMADelayPulseNCplt	9
stm32h7xx_hal_tim_ex.c:2876:13:TIM_DMAErrorCCxN	4
stm32h7xx_hal_tim_ex.c:2921:13:TIM_CCxNChannelCmd	1
