stm32h7xx_hal_sram.c:167:19:HAL_SRAM_Init	3
stm32h7xx_hal_sram.c:225:19:HAL_SRAM_DeInit	1
stm32h7xx_hal_sram.c:258:13:HAL_SRAM_MspInit	1
stm32h7xx_hal_sram.c:274:13:HAL_SRAM_MspDeInit	1
stm32h7xx_hal_sram.c:290:13:HAL_SRAM_DMA_XferCpltCallback	1
stm32h7xx_hal_sram.c:306:13:HAL_SRAM_DMA_XferErrorCallback	1
stm32h7xx_hal_sram.c:343:19:HAL_SRAM_Read_8b	5
stm32h7xx_hal_sram.c:391:19:HAL_SRAM_Write_8b	4
stm32h7xx_hal_sram.c:438:19:HAL_SRAM_Read_16b	6
stm32h7xx_hal_sram.c:498:19:HAL_SRAM_Write_16b	5
stm32h7xx_hal_sram.c:557:19:HAL_SRAM_Read_32b	5
stm32h7xx_hal_sram.c:605:19:HAL_SRAM_Write_32b	4
stm32h7xx_hal_sram.c:652:19:HAL_SRAM_Read_DMA	5
stm32h7xx_hal_sram.c:701:19:HAL_SRAM_Write_DMA	3
stm32h7xx_hal_sram.c:936:19:HAL_SRAM_WriteOperation_Enable	3
stm32h7xx_hal_sram.c:970:19:HAL_SRAM_WriteOperation_Disable	3
stm32h7xx_hal_sram.c:1023:23:HAL_SRAM_GetState	1
stm32h7xx_hal_sram.c:1041:13:SRAM_DMACplt	1
stm32h7xx_hal_sram.c:1063:13:SRAM_DMACpltProt	1
stm32h7xx_hal_sram.c:1085:13:SRAM_DMAError	1
