stm32h7xx_ll_fmc.c:189:20:FMC_NORSRAM_Init	5
stm32h7xx_ll_fmc.c:286:19:FMC_NORSRAM_DeInit	2
stm32h7xx_ll_fmc.c:323:19:FMC_NORSRAM_Timing_Init	2
stm32h7xx_ll_fmc.c:371:19:FMC_NORSRAM_Extended_Timing_Init	2
stm32h7xx_ll_fmc.c:429:19:FMC_NORSRAM_WriteOperation_Enable	1
stm32h7xx_ll_fmc.c:447:19:FMC_NORSRAM_WriteOperation_Disable	1
stm32h7xx_ll_fmc.c:517:19:FMC_NAND_Init	1
stm32h7xx_ll_fmc.c:549:19:FMC_NAND_CommonSpace_Timing_Init	1
stm32h7xx_ll_fmc.c:580:19:FMC_NAND_AttributeSpace_Timing_Init	1
stm32h7xx_ll_fmc.c:609:19:FMC_NAND_DeInit	1
stm32h7xx_ll_fmc.c:657:19:FMC_NAND_ECC_Enable	1
stm32h7xx_ll_fmc.c:679:19:FMC_NAND_ECC_Disable	1
stm32h7xx_ll_fmc.c:702:19:FMC_NAND_GetECC	5
stm32h7xx_ll_fmc.c:788:19:FMC_SDRAM_Init	2
stm32h7xx_ll_fmc.c:850:19:FMC_SDRAM_Timing_Init	2
stm32h7xx_ll_fmc.c:902:19:FMC_SDRAM_DeInit	1
stm32h7xx_ll_fmc.c:943:19:FMC_SDRAM_WriteProtection_Enable	1
stm32h7xx_ll_fmc.c:960:19:FMC_SDRAM_WriteProtection_Disable	1
stm32h7xx_ll_fmc.c:980:19:FMC_SDRAM_SendCommand	1
stm32h7xx_ll_fmc.c:1006:19:FMC_SDRAM_ProgramRefreshRate	1
stm32h7xx_ll_fmc.c:1024:19:FMC_SDRAM_SetAutoRefreshNumber	1
stm32h7xx_ll_fmc.c:1046:10:FMC_SDRAM_GetModeStatus	2
