dsp.cpp:12:7:float satSubtract(float, float)	3
dsp.cpp:21:7:float satAdd(float, float)	3
dsp.cpp:30:7:float intToFloat(int)	2
dsp.cpp:45:5:int unsignedToSigned(int)	2
dsp.cpp:56:7:float linterp(float, float, float)	1
dsp.cpp:60:7:float cosinterp(float, float, float)	1
dsp.cpp:67:6:void OnePoleLp::setFc(float)	1
dsp.cpp:71:7:float OnePoleLp::process(float)	1
dsp.cpp:77:6:void OnePoleHp::setFc(float)	1
dsp.cpp:81:7:float OnePoleHp::process(float)	1
dsp.cpp:86:7:float Delay::process(float, float, float)	4
dsp.cpp:118:6:void AllPass::process(float, float, float)	4
dsp.cpp:150:6:void AllPass::process(float)	4
dsp.cpp:180:6:void gsOsc::process()	2
dsp.cpp:191:6:void gsOsc::setFA(float, float, int)	1
