Encoder.hpp:33:17:Encoder_States Encoder::getState()	1
Button.hpp:27:16:Button_States Button::getState()	1
freertos.cpp:130:13:void configureTimerForRunTimeStats()	1
freertos.cpp:135:22:long unsigned int getRunTimeCounterValue()	1
freertos.cpp:145:6:void MX_FREERTOS_Init()	1
freertos.cpp:209:6:void StartDefaultTask(void*)	1
freertos.cpp:228:6:void StartTouchGFXUpdateTask(void*)	1
freertos.cpp:246:6:void StartVSyncTask(void*)	1
freertos.cpp:264:6:void StartReadWriteUITask(void*)	1
freertos.cpp:282:6:void StartUpdateFromUITask(void*)	1
freertos.cpp:298:6:void UpdateFromUI(READWRITEUIQUEUE_OBJ_t)	14
