Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:413:10:void touchgfx::Drawable::setWidthHeight(int16_t, int16_t)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Application.hpp:187:10:void touchgfx::Application::registerTimerWidget(touchgfx::Drawable*)	1
Application.hpp:208:10:void touchgfx::Application::unregisterTimerWidget(const touchgfx::Drawable*)	1
Screen.hpp:46:13:touchgfx::Screen::~Screen()	1
Screen.hpp:46:13:virtual touchgfx::Screen::~Screen()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:223:10:void touchgfx::Screen::add(touchgfx::Drawable&)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
Box.hpp:62:10:void touchgfx::Box::setColor(touchgfx::colortype)	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
Image.hpp:76:10:void touchgfx::Image::setAlpha(uint8_t)	1
Image.hpp:111:13:uint8_t touchgfx::Image::getAlpha() const	1
Image.hpp:118:18:virtual void touchgfx::Image::invalidateContent() const	2
LogoStartupViewBase.hpp:26:18:virtual void LogoStartupViewBase::action1()	1
LogoStartupViewBase.hpp:33:26:FrontendApplication& LogoStartupViewBase::application()	1
View.hpp:36:7:touchgfx::View<LogoStartupPresenter>::~View()	1
View.hpp:36:7:virtual touchgfx::View<LogoStartupPresenter>::~View()	1
LogoStartupViewBase.cpp:8:1:LogoStartupViewBase::LogoStartupViewBase()	1
LogoStartupViewBase.cpp:24:1:LogoStartupViewBase::~LogoStartupViewBase()	1
LogoStartupViewBase.cpp:24:1:virtual LogoStartupViewBase::~LogoStartupViewBase()	1
LogoStartupViewBase.cpp:29:6:virtual void LogoStartupViewBase::setupScreen()	1
LogoStartupViewBase.cpp:34:6:virtual void LogoStartupViewBase::afterTransition()	1
LogoStartupViewBase.cpp:45:6:void LogoStartupViewBase::logoFadeInteractionEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>&)	1
View.hpp:39:5:touchgfx::View<T>::View() [with T = LogoStartupPresenter]	1
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
FadeAnimator.hpp:44:5:touchgfx::FadeAnimator<T>::FadeAnimator() [with T = touchgfx::Image]	1
Callback.hpp:134:7:constexpr touchgfx::GenericCallback<const touchgfx::FadeAnimator<touchgfx::Image>&, void, void>::GenericCallback()	1
Callback.hpp:373:5:touchgfx::Callback<dest_type, T1, void, void>::Callback(dest_type*, void (dest_type::*)(T1)) [with dest_type = LogoStartupViewBase; T1 = const touchgfx::FadeAnimator<touchgfx::Image>&]	1
FadeAnimator.hpp:71:10:void touchgfx::FadeAnimator<T>::clearFadeAnimationEndedAction() [with T = touchgfx::Image]	1
FadeAnimator.hpp:84:18:void touchgfx::FadeAnimator<T>::setFadeAnimationDelay(uint16_t) [with T = touchgfx::Image]	1
FadeAnimator.hpp:122:10:void touchgfx::FadeAnimator<T>::startFadeAnimation(uint8_t, uint16_t, touchgfx::EasingEquation) [with T = touchgfx::Image]	4
FadeAnimator.hpp:59:10:void touchgfx::FadeAnimator<T>::setFadeAnimationEndedAction(touchgfx::GenericCallback<const touchgfx::FadeAnimator<T>&>&) [with T = touchgfx::Image]	1
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::FadeAnimator<touchgfx::Image>&]	1
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::FadeAnimator<touchgfx::Image>&]	1
FadeAnimator.hpp:165:10:void touchgfx::FadeAnimator<T>::nextFadeAnimationStep() [with T = touchgfx::Image]	9
Callback.hpp:357:8:touchgfx::Callback<LogoStartupViewBase, const touchgfx::FadeAnimator<touchgfx::Image>&>::~Callback()	1
Callback.hpp:357:8:virtual touchgfx::Callback<LogoStartupViewBase, const touchgfx::FadeAnimator<touchgfx::Image>&>::~Callback()	1
FadeAnimator.hpp:41:7:touchgfx::FadeAnimator<touchgfx::Image>::~FadeAnimator()	1
FadeAnimator.hpp:41:7:virtual touchgfx::FadeAnimator<touchgfx::Image>::~FadeAnimator()	1
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
Box.hpp:29:7:touchgfx::Box::~Box()	1
Box.hpp:29:7:virtual touchgfx::Box::~Box()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = LogoStartupViewBase; T1 = const touchgfx::FadeAnimator<touchgfx::Image>&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = LogoStartupViewBase; T1 = const touchgfx::FadeAnimator<touchgfx::Image>&]	5
FadeAnimator.hpp:157:18:void touchgfx::FadeAnimator<T>::handleTickEvent() [with T = touchgfx::Image]	1
FadeAnimator.hpp:96:22:uint16_t touchgfx::FadeAnimator<T>::getFadeAnimationDelay() const [with T = touchgfx::Image]	1
