|RECORD=BOM|VERSION=2|FILENAME=D:\YandexDisk\_PEDAL_BreadBoard\HW\SOM_Codec_WM8731\SOM_Codec_WM8731.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.10.2023|TIME=15:57:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=192!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=192!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C106K8PAC7800|DESIGNITEMID=C0805C106K8PAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Ambiguous component|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0805C106K8PACTU,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C106K8PAC7800/1090830,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/14/2022 7:51:56 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C106K8PAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C106K8PAC7800","Part Status=Active",partid=44790,PCB3D=,"Pin Info=",price=0.02,"series=SMD Comm X5R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C106K8PAC7800CT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C105K4RAC7800|DESIGNITEMID=C0805C105K4RAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0805|USERCOMMENTS=1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF","CAP CER 1UF 16V X7R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=1 µF","Comment=1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0805C105K4RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C105K4RAC7800/416047,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 1UF 16V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/19/2022 1:03:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C105K4RAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C105K4RAC7800","Part Status=Active",partid=32075,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C105K4RAC7800CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.039"" (1.00mm)",Tolerance=±10%,"Value=1 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\C0402C104K4RACAUTO|DESIGNITEMID=C0402C104K4RACAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS="Applications=Automotive, Bypass, Decoupling",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/specsheet/C0402C104K4RACAUTO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/C0402C104K4RACAUTO/399-6828-1-ND/3314343,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0.1UF 16V X7R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=9/2/2020 1:02:21 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0402C104K4RACAUTO","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=C0402C104K4RACAUTO","Part Status=Active",PartId=3024,PCB3D=,"Pin Info=",Price=0.01,Ratings=AEC-Q200,"Series=SMD Auto X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-6828-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\T491A106K010AT|DESIGNITEMID=T491A106K010AT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=CAP TANT 10UF 10% 10V 1206|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP TANT 10UF 10% 10V 1206"|COMPONENTPARAMETERS=Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/T491A106K010AT.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/T491A106K010AT/399-3684-1-ND/819009,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 10UF 10% 10V 1206","Device Package=1206 (3216 Metric)","ESR (Equivalent Series Resistance)=3.8Ohm","Features=General Purpose","Footprint=CAP POL 1206_3216","Height - Seated (Max)=0.071"" (1.80mm)","Ibis Model=","LastUpdated=9/2/2020 1:15:58 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=T491A106K010AT","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 125°C",Manufacturer=KEMET,"Manufacturer Size Code=A","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=T491A106K010AT","Part Status=Active",PartId=330,PCB3D=,"Pin Info=",Price=0.07,Series=T491,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-3684-1-ND",Tolerance=±10%,Type=Molded,Value=10µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C221K5RAC7867|DESIGNITEMID=C0603C221K5RAC7867|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 220PF 50V X7R 0603|USERCOMMENTS=220 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 pF","CAP CER 220PF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=220 pF","Comment=220 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C221K5RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C221K5RAC7867/411073,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 220PF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=9/22/2023 7:08:22 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C221K5RAC7867","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C221K5RAC7867","Part Status=Active",partid=35307,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0603C221K5RAC7867CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Value=220 pF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum\293D476X9010D2TE3|DESIGNITEMID=293D476X9010D2TE3|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=CAP TANT 47UF 10% 10V 2917|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP TANT 47UF 10% 10V 2917"|COMPONENTPARAMETERS=Capacitance=47µF,Comment=47µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/40002/293d.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-sprague/293D476X9010D2TE3/718-1088-1-ND/1559582,"Database Table Name=Capacitors - Tantalum","Description=CAP TANT 47UF 10% 10V 2917","Device Package=2917 (7343 Metric)","ESR (Equivalent Series Resistance)=700mOhm","Features=General Purpose","Footprint=CAP POL 2917_7343","Height - Seated (Max)=0.122"" (3.10mm)","Ibis Model=","LastUpdated=9/2/2020 1:16:14 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=293D476X9010D2TE3","Lifecycle Status=Active","Manufacturer=Vishay Sprague","Manufacturer Size Code=D","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=2917 (7343 Metric)",Packaging=TapeAndReel,"Part Number=293D476X9010D2TE3","Part Status=Active",PartId=2778,PCB3D=,"Pin Info=",Price=0.22,"Series=TANTAMOUNT®, 293D","Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=718-1088-1-ND",Tolerance=±10%,Type=Molded,Value=47µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CBR08C909CAGAC|DESIGNITEMID=CBR08C909CAGAC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 9PF 250V C0G/NP0 0805|USERCOMMENTS=9pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9pF,"CAP CER 9PF 250V C0G/NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=9pF,Comment=9pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/CBR08C909CAGAC.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/CBR08C909CAGAC/399-8711-1-ND/3480335,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 9PF 250V C0G/NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=9/2/2020 1:04:31 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CBR08C909CAGAC","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CBR08C909CAGAC","Part Status=Active",PartId=8592,PCB3D=,"Pin Info=",Price=0.28,"Series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-8711-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.88mm)",Tolerance=±0.25pF,Value=9pF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\BLM21PG221SN1D|DESIGNITEMID=BLM21PG221SN1D|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter|USERCOMMENTS=BLM21PG221SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter",BLM21PG221SN1D|COMPONENTPARAMETERS=Comment=BLM21PG221SN1D,"Component Kind=Standard","Description=ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter",Footprint=0805_IND,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=BLM21PG221SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\1.5-6A|DESIGNITEMID=1.5-6A|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header p=1.5mm, 6 pins|USERCOMMENTS=1.5-6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5-6A,"Pin Header p=1.5mm, 6 pins"|COMPONENTPARAMETERS=Comment=1.5-6A,"Component Kind=Standard","Description=Pin Header p=1.5mm, 6 pins",Footprint=1.5-6A,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=1.5-6A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\ams1117-3.3v|DESIGNITEMID=ams1117-3.3v|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ams1117-3.3v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ams1117-3.3v,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ams1117-3.3v,"Component Kind=Standard","Datasheet Link=http://www.advanced-monolithic.com/pdf/ds1117.pdf","Description=Integrated Circuit",Footprint=SOT-223,Height=1.8mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=ams1117-3.3v","Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=ams1117-3.3v,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6186"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\DF9-41P-1V_32_|DESIGNITEMID=DF9-41P-1V_32_|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DF9-41P-1V_32_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,DF9-41P-1V_32_|COMPONENTPARAMETERS="Arrow Part Number=DF9-41P-1V(32)","Arrow Price/Stock=https://www.arrow.com/en/products/df9-41p-1v-32/hirose-electric",Comment=DF9-41P-1V_32_,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/DF9-41P-1V(32).pdf",Description=Connector,Footprint=HIROSE_DF9-41P-1V(32),"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=DF9-41P-1V_32_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF9-41P-1V(32),"Mouser Part Number=798-DF9-41P-1V32","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF9-41P-1V32?qs=zOgoZG1CgI%252BzVCgniEkwOw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603DRE075K6L|DESIGNITEMID=RT0603DRE075K6L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 5.6K OHM 0.5% 1/10W 0603|USERCOMMENTS=5.6 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6 kOhms","RES SMD 5.6K OHM 0.5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=5.6 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603DRE075K6L/311-2635-1-ND/6129054,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 5.6K OHM 0.5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:05 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603DRE075K6L","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603DRE075K6L","Part Status=Active",PartId=14197,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=5.6 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=311-2635-1-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±0.5%,"Value=5.6 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE0747KL|DESIGNITEMID=RT0603FRE0747KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 47K OHM 1% 1/10W 0603|USERCOMMENTS=47 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 kOhms","RES SMD 47K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=47 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603FRE0747KL/YAG3355CT-ND/5418060,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 47K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE0747KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE0747KL","Part Status=Active",PartId=5674,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=47 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG3355CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=47 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks\YC164-JR-0733RL|DESIGNITEMID=YC164-JR-0733RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 4 RES 33 OHM 1206|USERCOMMENTS=YC164-JR-0733RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES ARRAY 4 RES 33 OHM 1206",YC164-JR-0733RL|COMPONENTPARAMETERS="Applications=DDRAM, SDRAM","Circuit Type=Isolated",Comment=YC164-JR-0733RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/YC164-JR-0733RL/YC164J-33CT-ND/1005642,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 4 RES 33 OHM 1206","Footprint=RESNET 1206-8 CONVEX","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=9/2/2020 1:23:24 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=YC164-JR-0733RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric), Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=YC164-JR-0733RL","Part Status=Active",PartId=145,PCB3D=,"Pin Info=","Power Per Element=62.5mW",Price=0.01,"Resistance (Ohms)=33",Series=YC164,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=YC164J-33CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\RT0402FRE07100RL|DESIGNITEMID=RT0402FRE07100RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/16W 0402|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES SMD 100 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0402FRE07100RL/YAG3342CT-ND/5418047,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 100 OHM 1% 1/16W 0402","Device Package=0402 (1005 Metric)","Footprint=RES 0402_1005","Height - Seated (Max)=0.014"" (0.35mm)","Ibis Model=","LastUpdated=9/2/2020 1:08:09 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0402FRE07100RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=RT0402FRE07100RL","Part Status=Active",PartId=3193,PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W",Price=0.01,"Resistance=100 Ohms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=YAG3342CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAC_ADC.SchLib\WM8731|DESIGNITEMID=WM8731|ITEMSOURCE=DAC_ADC.SchLib|STATUS=Unknown|DESCRIPTION=Stero in/ot audio codec|USERCOMMENTS=WM8731|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Stero in/ot audio codec",WM8731|COMPONENTPARAMETERS=Comment=WM8731,"Component Kind=Standard","Description=Stero in/ot audio codec",Footprint=TSSOP-28,"Ibis Model=","Library Name=DAC_ADC.SchLib","Library Reference=WM8731",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABM8G-24.576MHZ-B4Y-T|DESIGNITEMID=ABM8G-24.576MHZ-B4Y-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 24.5760MHZ 10PF SMD|USERCOMMENTS=24.576MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.576MHz,"CRYSTAL 24.5760MHZ 10PF SMD"|COMPONENTPARAMETERS=Comment=24.576MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABM8G.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABM8G-24.576MHZ-B4Y-T/535-10296-1-ND/2218109,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 24.5760MHZ 10PF SMD","Device Package=4-SMD, No Lead","ESR (Equivalent Series Resistance)=60 Ohms","Footprint=ABRACON ABM8G",Frequency=24.576MHz,"Frequency Stability=±30ppm","Frequency Tolerance=±30ppm","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=","LastUpdated=3/19/2020 10:36:25 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABM8G-24.576MHZ-B4Y-T","Lifecycle Status=Active","Load Capacitance=10pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABM8G-24.576MHZ-B4Y-T","Part Status=Active",PartId=297,PCB3D=,"Pin Info=",Price=0.50,Series=ABM8G,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-10296-1-ND","Type=MHz Crystal",Value=24.576MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
