stm32h7xx_hal_uart.c:307:19:HAL_UART_Init	5
stm32h7xx_hal_uart.c:380:19:HAL_HalfDuplex_Init	5
stm32h7xx_hal_uart.c:453:19:HAL_LIN_Init	7
stm32h7xx_hal_uart.c:550:19:HAL_MultiProcessor_Init	6
stm32h7xx_hal_uart.c:624:19:HAL_UART_DeInit	2
stm32h7xx_hal_uart.c:670:13:HAL_UART_MspInit	1
stm32h7xx_hal_uart.c:685:13:HAL_UART_MspDeInit	1
stm32h7xx_hal_uart.c:1121:19:HAL_UART_Transmit	11
stm32h7xx_hal_uart.c:1210:19:HAL_UART_Receive	16
stm32h7xx_hal_uart.c:1296:19:HAL_UART_Transmit_IT	12
stm32h7xx_hal_uart.c:1370:19:HAL_UART_Receive_IT	8
stm32h7xx_hal_uart.c:1413:19:HAL_UART_Transmit_DMA	8
stm32h7xx_hal_uart.c:1489:19:HAL_UART_Receive_DMA	8
stm32h7xx_hal_uart.c:1527:19:HAL_UART_DMAPause	10
stm32h7xx_hal_uart.c:1561:19:HAL_UART_DMAResume	9
stm32h7xx_hal_uart.c:1596:19:HAL_UART_DMAStop	13
stm32h7xx_hal_uart.c:1671:19:HAL_UART_Abort	16
stm32h7xx_hal_uart.c:1774:19:HAL_UART_AbortTransmit	9
stm32h7xx_hal_uart.c:1833:19:HAL_UART_AbortReceive	10
stm32h7xx_hal_uart.c:1901:19:HAL_UART_Abort_IT	19
stm32h7xx_hal_uart.c:2054:19:HAL_UART_AbortTransmit_IT	8
stm32h7xx_hal_uart.c:2145:19:HAL_UART_AbortReceive_IT	9
stm32h7xx_hal_uart.c:2238:6:HAL_UART_IRQHandler	75
stm32h7xx_hal_uart.c:2558:13:HAL_UART_TxCpltCallback	1
stm32h7xx_hal_uart.c:2573:13:HAL_UART_TxHalfCpltCallback	1
stm32h7xx_hal_uart.c:2588:13:HAL_UART_RxCpltCallback	1
stm32h7xx_hal_uart.c:2603:13:HAL_UART_RxHalfCpltCallback	1
stm32h7xx_hal_uart.c:2618:13:HAL_UART_ErrorCallback	1
stm32h7xx_hal_uart.c:2633:13:HAL_UART_AbortCpltCallback	1
stm32h7xx_hal_uart.c:2648:13:HAL_UART_AbortTransmitCpltCallback	1
stm32h7xx_hal_uart.c:2663:13:HAL_UART_AbortReceiveCpltCallback	1
stm32h7xx_hal_uart.c:2680:13:HAL_UARTEx_RxEventCallback	1
stm32h7xx_hal_uart.c:2728:6:HAL_UART_ReceiverTimeout_Config	2
stm32h7xx_hal_uart.c:2743:19:HAL_UART_EnableReceiverTimeout	4
stm32h7xx_hal_uart.c:2781:19:HAL_UART_DisableReceiverTimeout	4
stm32h7xx_hal_uart.c:2819:19:HAL_MultiProcessor_EnableMuteMode	3
stm32h7xx_hal_uart.c:2839:19:HAL_MultiProcessor_DisableMuteMode	3
stm32h7xx_hal_uart.c:2859:6:HAL_MultiProcessor_EnterMuteMode	1
stm32h7xx_hal_uart.c:2869:19:HAL_HalfDuplex_EnableTransmitter	4
stm32h7xx_hal_uart.c:2892:19:HAL_HalfDuplex_EnableReceiver	4
stm32h7xx_hal_uart.c:2916:19:HAL_LIN_SendBreak	2
stm32h7xx_hal_uart.c:2961:23:HAL_UART_GetState	1
stm32h7xx_hal_uart.c:2977:10:HAL_UART_GetError	1
stm32h7xx_hal_uart.c:3023:19:UART_SetConfig	107
stm32h7xx_hal_uart.c:3287:6:UART_AdvFeatureConfig	10
stm32h7xx_hal_uart.c:3361:19:UART_CheckIdleState	5
stm32h7xx_hal_uart.c:3413:19:UART_WaitOnFlagUntilTimeout	11
stm32h7xx_hal_uart.c:3477:19:UART_Start_Receive_IT	20
stm32h7xx_hal_uart.c:3553:19:UART_Start_Receive_DMA	7
stm32h7xx_hal_uart.c:3613:13:UART_EndTxTransfer	3
stm32h7xx_hal_uart.c:3629:13:UART_EndRxTransfer	5
stm32h7xx_hal_uart.c:3655:13:UART_DMATransmitCplt	4
stm32h7xx_hal_uart.c:3689:13:UART_DMATxHalfCplt	1
stm32h7xx_hal_uart.c:3707:13:UART_DMAReceiveCplt	8
stm32h7xx_hal_uart.c:3764:13:UART_DMARxHalfCplt	2
stm32h7xx_hal_uart.c:3798:13:UART_DMAError	5
stm32h7xx_hal_uart.c:3838:13:UART_DMAAbortOnError	1
stm32h7xx_hal_uart.c:3861:13:UART_DMATxAbortCallback	4
stm32h7xx_hal_uart.c:3916:13:UART_DMARxAbortCallback	3
stm32h7xx_hal_uart.c:3968:13:UART_DMATxOnlyAbortCallback	2
stm32h7xx_hal_uart.c:4001:13:UART_DMARxOnlyAbortCallback	1
stm32h7xx_hal_uart.c:4034:13:UART_TxISR_8BIT	5
stm32h7xx_hal_uart.c:4063:13:UART_TxISR_16BIT	5
stm32h7xx_hal_uart.c:4095:13:UART_TxISR_8BIT_FIFOEN	7
stm32h7xx_hal_uart.c:4135:13:UART_TxISR_16BIT_FIFOEN	7
stm32h7xx_hal_uart.c:4176:13:UART_EndTransmit_IT	2
stm32h7xx_hal_uart.c:4201:13:UART_RxISR_8BIT	8
stm32h7xx_hal_uart.c:4278:13:UART_RxISR_16BIT	8
stm32h7xx_hal_uart.c:4357:13:UART_RxISR_8BIT_FIFOEN	22
stm32h7xx_hal_uart.c:4505:13:UART_RxISR_16BIT_FIFOEN	22
