stm32h7xx_hal_spi.c:235:19:HAL_SPI_Init	22
stm32h7xx_hal_spi.c:462:19:HAL_SPI_DeInit	2
stm32h7xx_hal_spi.c:506:13:HAL_SPI_MspInit	1
stm32h7xx_hal_spi.c:522:13:HAL_SPI_MspDeInit	1
stm32h7xx_hal_spi.c:794:19:HAL_SPI_Transmit	32
stm32h7xx_hal_spi.c:1013:19:HAL_SPI_Receive	27
stm32h7xx_hal_spi.c:1217:19:HAL_SPI_TransmitReceive	42
stm32h7xx_hal_spi.c:1445:19:HAL_SPI_Transmit_IT	9
stm32h7xx_hal_spi.c:1529:19:HAL_SPI_Receive_IT	11
stm32h7xx_hal_spi.c:1626:19:HAL_SPI_TransmitReceive_IT	24
stm32h7xx_hal_spi.c:2004:19:HAL_SPI_Transmit_DMA	19
stm32h7xx_hal_spi.c:2152:19:HAL_SPI_Receive_DMA	21
stm32h7xx_hal_spi.c:2307:19:HAL_SPI_TransmitReceive_DMA	28
stm32h7xx_hal_spi.c:2514:19:HAL_SPI_Abort	14
stm32h7xx_hal_spi.c:2623:19:HAL_SPI_Abort_IT	15
stm32h7xx_hal_spi.c:2745:19:HAL_SPI_DMAPause	1
stm32h7xx_hal_spi.c:2760:19:HAL_SPI_DMAResume	1
stm32h7xx_hal_spi.c:2775:19:HAL_SPI_DMAStop	1
stm32h7xx_hal_spi.c:2789:6:HAL_SPI_IRQHandler	33
stm32h7xx_hal_spi.c:3037:13:HAL_SPI_TxCpltCallback	1
stm32h7xx_hal_spi.c:3053:13:HAL_SPI_RxCpltCallback	1
stm32h7xx_hal_spi.c:3069:13:HAL_SPI_TxRxCpltCallback	1
stm32h7xx_hal_spi.c:3085:13:HAL_SPI_TxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3101:13:HAL_SPI_RxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3117:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3133:13:HAL_SPI_ErrorCallback	1
stm32h7xx_hal_spi.c:3151:13:HAL_SPI_AbortCpltCallback	1
stm32h7xx_hal_spi.c:3186:22:HAL_SPI_GetState	1
stm32h7xx_hal_spi.c:3198:10:HAL_SPI_GetError	1
stm32h7xx_hal_spi.c:3223:13:SPI_DMATransmitCplt	3
stm32h7xx_hal_spi.c:3251:13:SPI_DMAReceiveCplt	3
stm32h7xx_hal_spi.c:3279:13:SPI_DMATransmitReceiveCplt	3
stm32h7xx_hal_spi.c:3307:13:SPI_DMAHalfTransmitCplt	1
stm32h7xx_hal_spi.c:3324:13:SPI_DMAHalfReceiveCplt	1
stm32h7xx_hal_spi.c:3341:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32h7xx_hal_spi.c:3358:13:SPI_DMAError	2
stm32h7xx_hal_spi.c:3384:13:SPI_DMAAbortOnError	1
stm32h7xx_hal_spi.c:3408:13:SPI_DMATxAbortCallback	3
stm32h7xx_hal_spi.c:3445:13:SPI_DMARxAbortCallback	3
stm32h7xx_hal_spi.c:3480:13:SPI_RxISR_8BIT	2
stm32h7xx_hal_spi.c:3517:13:SPI_RxISR_16BIT	2
stm32h7xx_hal_spi.c:3560:13:SPI_RxISR_32BIT	2
stm32h7xx_hal_spi.c:3597:13:SPI_TxISR_8BIT	2
stm32h7xx_hal_spi.c:3633:13:SPI_TxISR_16BIT	2
stm32h7xx_hal_spi.c:3675:13:SPI_TxISR_32BIT	2
stm32h7xx_hal_spi.c:3711:13:SPI_AbortTransfer	1
stm32h7xx_hal_spi.c:3750:13:SPI_CloseTransfer	7
stm32h7xx_hal_spi.c:3827:26:SPI_WaitOnFlagUntilTimeout	5
stm32h7xx_hal_spi.c:3848:17:SPI_GetPacketSize	1
