UIEventListener.hpp:44:18:virtual void touchgfx::UIEventListener::handleClickEvent(const touchgfx::ClickEvent&)	1
UIEventListener.hpp:54:18:virtual void touchgfx::UIEventListener::handleDragEvent(const touchgfx::DragEvent&)	1
UIEventListener.hpp:64:18:virtual void touchgfx::UIEventListener::handleGestureEvent(const touchgfx::GestureEvent&)	1
UIEventListener.hpp:74:18:virtual void touchgfx::UIEventListener::handleKeyEvent(uint8_t)	1
UIEventListener.hpp:83:18:virtual void touchgfx::UIEventListener::handleTickEvent()	1
UIEventListener.hpp:88:18:virtual void touchgfx::UIEventListener::handlePendingScreenTransition()	1
UIEventListener.hpp:93:13:touchgfx::UIEventListener::~UIEventListener()	1
UIEventListener.hpp:93:13:virtual touchgfx::UIEventListener::~UIEventListener()	1
Application.hpp:72:18:virtual void touchgfx::Application::changeToStartScreen()	1
Application.hpp:91:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:104:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Callback.hpp:179:13:touchgfx::GenericCallback<void>::~GenericCallback()	1
Callback.hpp:179:13:virtual touchgfx::GenericCallback<void>::~GenericCallback()	1
Application.hpp:41:7:touchgfx::Application::~Application()	1
Application.hpp:41:7:virtual touchgfx::Application::~Application()	1
MVPApplication.hpp:59:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	1
MVPApplication.hpp:73:10:void touchgfx::MVPApplication::evaluatePendingScreenTransition()	4
MVPApplication.hpp:43:7:touchgfx::MVPApplication::~MVPApplication()	1
MVPApplication.hpp:43:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:18:18:virtual void FrontendApplicationBase::changeToStartScreen()	1
FrontendApplication.hpp:14:13:FrontendApplication::~FrontendApplication()	1
FrontendApplication.hpp:14:13:virtual FrontendApplication::~FrontendApplication()	1
FrontendApplication.hpp:16:18:virtual void FrontendApplication::handleTickEvent()	1
FrontendApplication.cpp:3:1:FrontendApplication::FrontendApplication(Model&, FrontendHeap&)	1
Callback.hpp:424:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:424:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:449:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:459:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	5
