|RECORD=BOM|VERSION=2|FILENAME=D:\YandexDisk\_PEDAL_BreadBoard\HW\SOM_MCU\SOM_MCU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.10.2023|TIME=15:57:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=145!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C225K8RAC7800|DESIGNITEMID=C0805C225K8RAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 10V X7R 0805|USERCOMMENTS=2.2 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 µF","CAP CER 2.2UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=2.2 µF","Comment=2.2 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0805C225K8RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C225K8RAC7800/789654,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 2.2UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=3/27/2023 7:09:32 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C225K8RAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C225K8RAC7800","Part Status=Active",partid=32363,PCB3D=,"Pin Info=",price=0.03,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C225K8RAC7800CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Value=2.2 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CBR08C909CAGAC|DESIGNITEMID=CBR08C909CAGAC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 9PF 250V C0G/NP0 0805|USERCOMMENTS=9pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9pF,"CAP CER 9PF 250V C0G/NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=9pF,Comment=9pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/CBR08C909CAGAC.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/CBR08C909CAGAC/399-8711-1-ND/3480335,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 9PF 250V C0G/NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=9/2/2020 1:04:31 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CBR08C909CAGAC","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CBR08C909CAGAC","Part Status=Active",PartId=8592,PCB3D=,"Pin Info=",Price=0.28,"Series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-8711-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.88mm)",Tolerance=±0.25pF,Value=9pF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\C0402C104K4RACAUTO|DESIGNITEMID=C0402C104K4RACAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS="Applications=Automotive, Bypass, Decoupling",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/specsheet/C0402C104K4RACAUTO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/C0402C104K4RACAUTO/399-6828-1-ND/3314343,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0.1UF 16V X7R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=9/2/2020 1:02:21 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0402C104K4RACAUTO","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=C0402C104K4RACAUTO","Part Status=Active",PartId=3024,PCB3D=,"Pin Info=",Price=0.01,Ratings=AEC-Q200,"Series=SMD Auto X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-6828-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C106K8PAC7800|DESIGNITEMID=C0805C106K8PAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0805C106K8PACTU,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C106K8PAC7800/1090830,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/19/2022 1:03:23 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C106K8PAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C106K8PAC7800","Part Status=Active",partid=44790,PCB3D=,"Pin Info=",price=0.02,"series=SMD Comm X5R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C106K8PAC7800CT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CC0805DRNPO9BN7R0|DESIGNITEMID=CC0805DRNPO9BN7R0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 7PF 50V C0G/NPO 0805|USERCOMMENTS=7 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 pF","CAP CER 7PF 50V C0G/NPO 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=7 pF","Comment=7 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_17.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/yageo/CC0805DRNPO9BN7R0/302830,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 7PF 50V C0G/NPO 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/8/2023 7:12:10 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0805DRNPO9BN7R0","Lifecycle Status=Active",manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CC0805DRNPO9BN7R0","Part Status=Active",partid=8360,PCB3D=,"Pin Info=",price=0.01,series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-1096-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.024"" (0.60mm)",Tolerance=±0.5pF,"Value=7 pF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\STM32H743ZIT6U|DESIGNITEMID=STM32H743ZIT6U|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32H743ZIT6U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32H743ZIT6U|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=STM32H743ZIT6U,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/STM32H743ZIT6U.pdf","Description=Integrated Circuit",Footprint=QFP50P2200X2200X160-144N,Height=1.6mm,"Ibis Model=","Library Name=","Library Reference=STM32H743ZIT6U",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H743ZIT6U,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H743ZIT6U?qs=PzGy0jfpSMtTUBlZwwPqMQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\LY68L6400SLIT|DESIGNITEMID=LY68L6400SLIT|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LY68L6400SLIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LY68L6400SLIT|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LY68L6400SLIT,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Lyontek-Inc-LY68L6400SLIT_C261881.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=LY68L6400SLIT","Manufacturer_Name=Lyontek Inc.",Manufacturer_Part_Number=LY68L6400SLIT,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\SN74LVC1G125DBVR|DESIGNITEMID=SN74LVC1G125DBVR|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74LVC1G125DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74LVC1G125DBVR|COMPONENTPARAMETERS="Arrow Part Number=SN74LVC1G125DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74lvc1g125dbvr/texas-instruments?region=nac",Comment=SN74LVC1G125DBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/sn74lvc1g125.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=SN74LVC1G125DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74LVC1G125DBVR,"Mouser Part Number=595-SN74LVC1G125DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G125DBVR?qs=dT9u2OTAaVWCjkJK89JQQg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\N25Q128A13ESE40F|DESIGNITEMID=N25Q128A13ESE40F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=N25Q128A13ESE40F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",N25Q128A13ESE40F|COMPONENTPARAMETERS="Arrow Part Number=N25Q128A13ESE40F","Arrow Price/Stock=https://www.arrow.com/en/products/n25q128a13ese40f/micron-technology",Comment=N25Q128A13ESE40F,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1494983.pdf","Description=Integrated Circuit",Footprint=SOIC127P790X216-8N,Height=2.16mm,"Ibis Model=","Library Name=","Library Reference=N25Q128A13ESE40F",Manufacturer_Name=Micron,Manufacturer_Part_Number=N25Q128A13ESE40F,"Mouser Part Number=340-182267","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13ESE40F?qs=taEdVNyAfdHw8xv9Y4zfpQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\AT24C128BN-SH-B|DESIGNITEMID=AT24C128BN-SH-B|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AT24C128BN-SH-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT24C128BN-SH-B,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AT24C128BN-SH-B,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/AT24C128BN-SH-B.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=AT24C128BN-SH-B",Manufacturer_Name=Microchip,Manufacturer_Part_Number=AT24C128BN-SH-B,"Mouser Part Number=556-A24C128BNSH-B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/AT24C128BN-SH-B?qs=j6lVIf5KywAfpl9r4qbAuQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\DF9-41P-1V_32_|DESIGNITEMID=DF9-41P-1V_32_|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DF9-41P-1V_32_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,DF9-41P-1V_32_|COMPONENTPARAMETERS="Arrow Part Number=DF9-41P-1V(32)","Arrow Price/Stock=https://www.arrow.com/en/products/df9-41p-1v-32/hirose-electric",Comment=DF9-41P-1V_32_,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/DF9-41P-1V(32).pdf",Description=Connector,Footprint=HIROSE_DF9-41P-1V(32),"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=DF9-41P-1V_32_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF9-41P-1V(32),"Mouser Part Number=798-DF9-41P-1V32","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF9-41P-1V32?qs=zOgoZG1CgI%252BzVCgniEkwOw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.IntLib\Jumper_double|DESIGNITEMID=Jumper_double|ITEMSOURCE=connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"CommentText=""Ïåðåìû÷êà""","Component Kind=Standard",Description=,"Footprint=CON: JUMPER x2","Ibis Model=","Library Name=connector.IntLib","Library Reference=Jumper_double",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE0710KL|DESIGNITEMID=RT0603FRE0710KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603FRE0710KL/YAG2321CT-ND/5252435,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE0710KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE0710KL","Part Status=Active",PartId=5671,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=10 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2321CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\RT0402FRE07100RL|DESIGNITEMID=RT0402FRE07100RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/16W 0402|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES SMD 100 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0402FRE07100RL/YAG3342CT-ND/5418047,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 100 OHM 1% 1/16W 0402","Device Package=0402 (1005 Metric)","Footprint=RES 0402_1005","Height - Seated (Max)=0.014"" (0.35mm)","Ibis Model=","LastUpdated=9/2/2020 1:08:09 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0402FRE07100RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=RT0402FRE07100RL","Part Status=Active",PartId=3193,PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W",Price=0.01,"Resistance=100 Ohms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=YAG3342CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603DRE075K6L|DESIGNITEMID=RT0603DRE075K6L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 5.6K OHM 0.5% 1/10W 0603|USERCOMMENTS=5.6 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6 kOhms","RES SMD 5.6K OHM 0.5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=5.6 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603DRE075K6L/311-2635-1-ND/6129054,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 5.6K OHM 0.5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:05 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603DRE075K6L","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603DRE075K6L","Part Status=Active",PartId=14197,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=5.6 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=311-2635-1-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±0.5%,"Value=5.6 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART4_TX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART4_TX|COMPONENTPARAMETERS=Comment=UART4_TX,"Component Kind=Standard",Description=,Footprint=TESTPOINT_VIA,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART4_RX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART4_RX|COMPONENTPARAMETERS=Comment=UART4_RX,"Component Kind=Standard",Description=,Footprint=TESTPOINT_VIA,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAC_ADC.SchLib\W9812G6KH-6|DESIGNITEMID=W9812G6KH-6|ITEMSOURCE=DAC_ADC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W9812G6KH-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,W9812G6KH-6|COMPONENTPARAMETERS=Comment=W9812G6KH-6,"Component Kind=Standard",Description=,Footprint=TSOP-54,"Ibis Model=","Library Name=DAC_ADC.SchLib","Library Reference=W9812G6KH-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\NX3225SA-24MHZ-EXS00A-CS07532|DESIGNITEMID=NX3225SA-24MHZ-EXS00A-CS07532|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 24MHZ 9PF SMD|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHz,"CRYSTAL 24MHZ 9PF SMD"|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/ndk-america-inc/NX3225SA-24MHZ-EXS00A-CS07532/644-1393-1-ND/9172121,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 24MHZ 9PF SMD","ESR (Equivalent Series Resistance)=100 Ohms","Footprint=NDK NX3225SA",Frequency=24MHz,"Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=9/2/2020 1:21:59 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NX3225SA-24MHZ-EXS00A-CS07532","Lifecycle Status=Active","Load Capacitance=9pF","Manufacturer=NDK America, Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 150°C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=NX3225SA-24MHZ-EXS00A-CS07532","Part Status=Active",PartId=571,PCB3D=,"Pin Info=",Price=0.38,Ratings=AEC-Q200,Series=NX3225SA,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=644-1393-1-ND","Type=MHz Crystal",Value=24MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\ABS07-32.768KHZ-7-T|DESIGNITEMID=ABS07-32.768KHZ-7-T|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ABS07-32.768KHZ-7-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABS07-32.768KHZ-7-T,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=ABS07-32.768KHZ-7-T","Arrow Price/Stock=https://www.arrow.com/en/products/abs07-32.768khz-7-t/abracon?region=nac",Comment=ABS07-32.768KHZ-7-T,"Component Kind=Standard","Datasheet Link=https://abracon.com/Resonators/ABS07.pdf","Description=Crystal or Oscillator",Footprint=ABS07,Height=0.9mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=ABS07-32.768KHZ-7-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ABS07-32.768KHZ-7-T,"Mouser Part Number=815-ABS07-32.768K7T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07-32.768KHZ-7-T?qs=2nyfZ6BV3oibNEFok2qBLA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
