OSWrappers.cpp:36:6:static void touchgfx::OSWrappers::initialize()	1
OSWrappers.cpp:50:6:static void touchgfx::OSWrappers::takeFrameBufferSemaphore()	1
OSWrappers.cpp:58:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphore()	1
OSWrappers.cpp:70:6:static void touchgfx::OSWrappers::tryTakeFrameBufferSemaphore()	1
OSWrappers.cpp:82:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphoreFromISR()	1
OSWrappers.cpp:93:6:static void touchgfx::OSWrappers::signalVSync()	1
OSWrappers.cpp:102:6:static void touchgfx::OSWrappers::signalRenderingDone()	1
OSWrappers.cpp:113:6:static void touchgfx::OSWrappers::waitForVSync()	1
OSWrappers.cpp:136:6:static void touchgfx::OSWrappers::taskDelay(uint16_t)	1
OSWrappers.cpp:151:6:static void touchgfx::OSWrappers::taskYield()	1
