Types.hpp:127:5:touchgfx::Rect::Rect()	1
TypedText.hpp:171:17:static void touchgfx::TypedText::registerTexts(const touchgfx::Texts*)	1
FontManager.hpp:43:13:touchgfx::FontProvider::~FontProvider()	1
FontManager.hpp:43:13:virtual touchgfx::FontProvider::~FontProvider()	1
MVPHeap.hpp:48:5:touchgfx::MVPHeap::MVPHeap(touchgfx::AbstractPartition&, touchgfx::AbstractPartition&, touchgfx::AbstractPartition&, touchgfx::MVPApplication&)	1
MVPHeap.hpp:60:13:touchgfx::MVPHeap::~MVPHeap()	1
MVPHeap.hpp:60:13:virtual touchgfx::MVPHeap::~MVPHeap()	1
UIEventListener.hpp:44:18:virtual void touchgfx::UIEventListener::handleClickEvent(const touchgfx::ClickEvent&)	1
UIEventListener.hpp:54:18:virtual void touchgfx::UIEventListener::handleDragEvent(const touchgfx::DragEvent&)	1
UIEventListener.hpp:64:18:virtual void touchgfx::UIEventListener::handleGestureEvent(const touchgfx::GestureEvent&)	1
UIEventListener.hpp:74:18:virtual void touchgfx::UIEventListener::handleKeyEvent(uint8_t)	1
UIEventListener.hpp:83:18:virtual void touchgfx::UIEventListener::handleTickEvent()	1
UIEventListener.hpp:88:18:virtual void touchgfx::UIEventListener::handlePendingScreenTransition()	1
UIEventListener.hpp:93:13:touchgfx::UIEventListener::~UIEventListener()	1
UIEventListener.hpp:93:13:virtual touchgfx::UIEventListener::~UIEventListener()	1
LCD.hpp:63:13:touchgfx::LCD::~LCD()	1
LCD.hpp:63:13:virtual touchgfx::LCD::~LCD()	1
Application.hpp:72:18:virtual void touchgfx::Application::changeToStartScreen()	1
Application.hpp:91:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:104:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Callback.hpp:179:13:touchgfx::GenericCallback<void>::~GenericCallback()	1
Callback.hpp:179:13:virtual touchgfx::GenericCallback<void>::~GenericCallback()	1
TouchController.hpp:30:13:touchgfx::TouchController::~TouchController()	1
TouchController.hpp:30:13:virtual touchgfx::TouchController::~TouchController()	1
DMA.hpp:61:13:touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:61:13:virtual touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:218:13:touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:218:13:virtual touchgfx::DMA_Interface::~DMA_Interface()	1
Gestures.hpp:36:9:touchgfx::Gestures::DragState::DragState()	1
Gestures.hpp:60:5:touchgfx::Gestures::Gestures()	1
HAL.hpp:55:5:touchgfx::HAL::HAL(touchgfx::DMA_Interface&, touchgfx::LCD&, touchgfx::TouchController&, uint16_t, uint16_t)	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
Application.hpp:41:7:touchgfx::Application::~Application()	1
Application.hpp:41:7:virtual touchgfx::Application::~Application()	1
MVPApplication.hpp:59:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	1
MVPApplication.hpp:73:10:void touchgfx::MVPApplication::evaluatePendingScreenTransition()	4
MVPApplication.hpp:43:7:touchgfx::MVPApplication::~MVPApplication()	1
MVPApplication.hpp:43:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:18:18:virtual void FrontendApplicationBase::changeToStartScreen()	1
FrontendApplication.hpp:14:13:FrontendApplication::~FrontendApplication()	1
FrontendApplication.hpp:14:13:virtual FrontendApplication::~FrontendApplication()	1
FrontendApplication.hpp:16:18:virtual void FrontendApplication::handleTickEvent()	1
FrontendHeapBase.hpp:89:18:virtual void FrontendHeapBase::gotoStartScreen(FrontendApplication&)	1
FrontendHeapBase.hpp:94:5:FrontendHeapBase::FrontendHeapBase(touchgfx::AbstractPartition&, touchgfx::AbstractPartition&, touchgfx::AbstractPartition&, FrontendApplication&)	1
FrontendHeap.hpp:56:29:void __tcf_0()	1
FrontendHeap.hpp:54:26:static FrontendHeap& FrontendHeap::getInstance()	3
FrontendHeapBase.hpp:40:7:FrontendHeapBase::~FrontendHeapBase()	1
FrontendHeapBase.hpp:40:7:virtual FrontendHeapBase::~FrontendHeapBase()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::Partition()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::Partition()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::Partition()	1
FrontendHeap.hpp:67:5:FrontendHeap::FrontendHeap()	1
TouchGFXGeneratedHAL.hpp:46:5:TouchGFXGeneratedHAL::TouchGFXGeneratedHAL(touchgfx::DMA_Interface&, touchgfx::LCD&, touchgfx::TouchController&, uint16_t, uint16_t)	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXHAL.hpp:52:5:TouchGFXHAL::TouchGFXHAL(touchgfx::DMA_Interface&, touchgfx::LCD&, touchgfx::TouchController&, uint16_t, uint16_t)	1
TouchController.hpp:26:7:constexpr touchgfx::TouchController::TouchController()	1
STM32TouchController.hpp:42:5:STM32TouchController::STM32TouchController()	1
TouchGFXConfiguration.cpp:40:6:void touchgfx_init()	1
TouchGFXConfiguration.cpp:60:6:void touchgfx_components_init()	1
TouchGFXConfiguration.cpp:64:6:void touchgfx_taskEntry()	1
FrontendHeap.hpp:6:7:FrontendHeap::~FrontendHeap()	1
FrontendHeap.hpp:6:7:virtual FrontendHeap::~FrontendHeap()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
Partition.hpp:42:7:virtual touchgfx::Partition<touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
Partition.hpp:42:7:virtual touchgfx::Partition<touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
Partition.hpp:42:7:touchgfx::Partition<touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
Partition.hpp:42:7:virtual touchgfx::Partition<touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >, 1>::~Partition()	1
TouchGFXHAL.hpp:36:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.hpp:36:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
ApplicationFontProvider.hpp:31:7:ApplicationFontProvider::~ApplicationFontProvider()	1
ApplicationFontProvider.hpp:31:7:virtual ApplicationFontProvider::~ApplicationFontProvider()	1
LCD16bpp.hpp:39:7:touchgfx::LCD16bpp::~LCD16bpp()	1
LCD16bpp.hpp:39:7:virtual touchgfx::LCD16bpp::~LCD16bpp()	1
DMA.hpp:87:7:touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
DMA.hpp:87:7:virtual touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
STM32DMA.hpp:31:7:STM32DMA::~STM32DMA()	1
STM32DMA.hpp:31:7:virtual STM32DMA::~STM32DMA()	1
STM32TouchController.hpp:38:7:STM32TouchController::~STM32TouchController()	1
STM32TouchController.hpp:38:7:virtual STM32TouchController::~STM32TouchController()	1
TouchGFXConfiguration.cpp:73:1:void __static_initialization_and_destruction_0(int, int)	5
Callback.hpp:424:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:424:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Partition.hpp:58:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:63:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:69:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:74:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<touchgfx::BlockTransition, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:58:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:63:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:69:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:74:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<ProjectSettingsView, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:58:22:uint16_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::capacity() const [with ListOfTypes = touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:63:22:uint32_t touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element_size() [with ListOfTypes = touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:69:19:void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) [with ListOfTypes = touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Partition.hpp:74:25:const void* touchgfx::Partition<ListOfTypes, NUMBER_OF_ELEMENTS>::element(uint16_t) const [with ListOfTypes = touchgfx::meta::TypeList<EffectSettingsPresenter, touchgfx::meta::TypeList<touchgfx::meta::Nil, touchgfx::meta::Nil> >; short unsigned int NUMBER_OF_ELEMENTS = 1]	1
Callback.hpp:449:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:459:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	5
TouchGFXConfiguration.cpp:73:1:cpp)	1
TouchGFXConfiguration.cpp:73:1:cpp)	1
