|RECORD=BOM|VERSION=2|FILENAME=D:\YandexDisk\_PEDAL_BreadBoard\HW\3D_design_approx\3D_design_approx.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.10.2023|TIME=01:24:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=320!Designator=79!Quantity=88!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=320!Designator=79!Quantity=88!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C106K8PAC7800|DESIGNITEMID=C0805C106K8PAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0805C106K8PACTU,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C106K8PAC7800/1090830,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/14/2022 7:51:56 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C106K8PAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C106K8PAC7800","Part Status=Active",partid=44790,PCB3D=,"Pin Info=",price=0.02,"series=SMD Comm X5R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C106K8PAC7800CT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\C0402C104K4RACAUTO|DESIGNITEMID=C0402C104K4RACAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS="Applications=Automotive, Bypass, Decoupling",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/specsheet/C0402C104K4RACAUTO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/C0402C104K4RACAUTO/399-6828-1-ND/3314343,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0.1UF 16V X7R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=9/2/2020 1:02:21 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0402C104K4RACAUTO","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=C0402C104K4RACAUTO","Part Status=Active",PartId=3024,PCB3D=,"Pin Info=",Price=0.01,Ratings=AEC-Q200,"Series=SMD Auto X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-6828-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210\C1210C103KDRAC7800|DESIGNITEMID=C1210C103KDRAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 1KV X7R 1210|USERCOMMENTS=10000 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000 pF","CAP CER 10000PF 1KV X7R 1210"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10000 pF","Comment=10000 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C1210C103KDRACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C1210C103KDRAC7800/2216434,"Database Table Name=Capacitors - Ceramic - 1210","Description=CAP CER 10000PF 1KV X7R 1210","Device Package=1210 (3225 Metric)","Features=Low ESL, High Voltage","Footprint=CAP 1210_3225 - 1MM","Ibis Model=","lastupdated=9/16/2023 7:34:43 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C1210C103KDRAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1210 (3225 Metric)",packaging=TapeAndReel,"Part Number=C1210C103KDRAC7800","Part Status=Active",partid=29443,PCB3D=,"Pin Info=",price=0.09,"series=SMD Comm X7R HV","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C1210C103KDRAC7800CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.061"" (1.55mm)",Tolerance=±10%,"Value=10000 pF","Voltage - Rated=1000V (1kV)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C0805C105K4RAC7800|DESIGNITEMID=C0805C105K4RAC7800|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0805|USERCOMMENTS=1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF","CAP CER 1UF 16V X7R 0805"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=1 µF","Comment=1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0805C105K4RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0805C105K4RAC7800/416047,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 1UF 16V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/19/2022 1:03:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0805C105K4RAC7800","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C0805C105K4RAC7800","Part Status=Active",partid=32075,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0805C105K4RAC7800CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.039"" (1.00mm)",Tolerance=±10%,"Value=1 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\EEE-1VA100WR|DESIGNITEMID=EEE-1VA100WR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 10UF 20% 35V SMD|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP ALUM 10UF 20% 35V SMD"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/S_Series,Type_V_Rev2018.pdf","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/EEE-1VA100WR/PCE3948CT-ND/766324,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 10UF 20% 35V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD POLY 4.3MM H5.5MM","Height - Seated (Max)=0.213"" (5.40mm)","Ibis Model=","LastUpdated=9/2/2020 1:23:46 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EEE-1VA100WR","Lifecycle Status=Active","Lifetime @ Temp.=1000 Hrs @ 85°C","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can - SMD",Packaging=TapeAndReel,"Part Number=EEE-1VA100WR","Part Status=Active",PartId=7033,PCB3D=,"Pin Info=",Polarization=Polar,Price=0.07,Ratings=AEC-Q200,"Ripple Current @ High Frequency=37.4mA @ 10kHz","Ripple Current @ Low Frequency=22mA @ 120Hz",Series=S,"Signal Integrity=",Simulation=,"Size / Dimension=0.157"" Dia (4.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCE3948CT-ND","Surface Mount Land Size=0.169"" L x 0.169"" W (4.30mm x 4.30mm)",Tolerance=±20%,Value=10µF,"Voltage - Rated=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single\SMAZ30-13-F|DESIGNITEMID=SMAZ30-13-F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single|STATUS=Unknown|DESCRIPTION=DIODE ZENER 30V 1W SMA|USERCOMMENTS=SMAZ30-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE ZENER 30V 1W SMA",SMAZ30-13-F|COMPONENTPARAMETERS=Comment=SMAZ30-13-F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds18015.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/diodes-incorporated/SMAZ30-13-F/SMAZ30-FDICT-ND/755499,"Current - Reverse Leakage @ Vr=500nA @ 22.8V","Database Table Name=Diodes - Zener - Single","Description=DIODE ZENER 30V 1W SMA","Footprint=DO214AC SMA","Ibis Model=","Impedance (Max) (Zzt)=15 Ohms","LastUpdated=9/2/2020 1:19:18 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SMAZ30-13-F","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-65°C ~ 150°C","Package / Case=DO-214AC, SMA",Packaging=TapeAndReel,"Part Number=SMAZ30-13-F","Part Status=Active",PartId=1520,PCB3D=,"Pin Info=","Power - Max=1W",Price=0.10,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SMA","Supplier Part Number 1=SMAZ30-FDICT-ND",Tolerance=±5%,"Voltage - Forward (Vf) (Max) @ If=1.2V @ 200mA","Voltage - Zener (Nom) (Vz)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\Encoder_15mm|DESIGNITEMID=Encoder_15mm|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Encoder_15mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Encoder_15mm|COMPONENTPARAMETERS=Comment=Encoder_15mm,"Component Kind=Standard",Description=,Footprint=EC11_15mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=Encoder_15mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\ACM2012-361-2P-T002|DESIGNITEMID=ACM2012-361-2P-T002|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter|USERCOMMENTS=Z=90Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter",Z=90Ohm|COMPONENTPARAMETERS=Availability=Good,Comment=Z=90Ohm,"Component Kind=Standard","Description=ACM Series 0805 360 Ohm 220mA 500 mOhm DCR 50 V SMT Common Mode Filter",Footprint=FIL_ACM2012-361-2P-T002,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=ACM2012-361-2P-T002",MF=TDK,MP=ACM2012-361-2P-T002,Package=None,PCB3D=,"Pin Info=","Price=0.24 USD","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\1.5-6A|DESIGNITEMID=1.5-6A|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header p=1.5mm, 6 pins|USERCOMMENTS=1.5-6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5-6A,"Pin Header p=1.5mm, 6 pins"|COMPONENTPARAMETERS=Comment=1.5-6A,"Component Kind=Standard","Description=Pin Header p=1.5mm, 6 pins",Footprint=1.5-6A,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=1.5-6A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\FFC_50_DBG|DESIGNITEMID=FFC_50_DBG|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FFC_50_DBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FFC_50_DBG|COMPONENTPARAMETERS=Comment=FFC_50_DBG,"Component Kind=Standard",Description=,Footprint=FFC_50_DBG,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=FFC_50_DBG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\74HC595D_BJ_|DESIGNITEMID=74HC595D_BJ_|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=74HC595D_BJ_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC595D_BJ_,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=74HC595D(BJ)","Arrow Price/Stock=https://www.arrow.com/en/products/74hc595d-bj/toshiba?region=nac",Comment=74HC595D_BJ_,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/74HC595D(BJ).pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-16N,Height=1.75mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=74HC595D_BJ_",Manufacturer_Name=Toshiba,Manufacturer_Part_Number=74HC595D(BJ),"Mouser Part Number=757-74HC595DBJ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/74HC595DBJ?qs=T%2FywbITssnTkqd02WdSNRg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\SN74HC245PWR|DESIGNITEMID=SN74HC245PWR|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74HC245PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74HC245PWR|COMPONENTPARAMETERS="Arrow Part Number=SN74HC245PWR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74hc245pwr/texas-instruments?region=nac",Comment=SN74HC245PWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn74hc245","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=SN74HC245PWR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74HC245PWR,"Mouser Part Number=595-SN74HC245PWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC245PWR?qs=JS6RUWRH9DXHcWNikQOotA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\74HC165D_BJ_|DESIGNITEMID=74HC165D_BJ_|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=74HC165D_BJ_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC165D_BJ_,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=74HC165D(BJ)","Arrow Price/Stock=https://www.arrow.com/en/products/74hc165d-bj/toshiba?region=nac",Comment=74HC165D_BJ_,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/74hc165d-bj/toshiba?region=nac","Description=Integrated Circuit",Footprint=SOIC127P600X175-16N,Height=1.75mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=74HC165D_BJ_",Manufacturer_Name=Toshiba,Manufacturer_Part_Number=74HC165D(BJ),"Mouser Part Number=757-74HC165DBJ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/74HC165DBJ?qs=lQAVKuKFhkJom8fGze1o7Q%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\LD1117DT33TR|DESIGNITEMID=LD1117DT33TR|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LD1117DT33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LD1117DT33TR|COMPONENTPARAMETERS="Arrow Part Number=LD1117DT33TR","Arrow Price/Stock=https://www.arrow.com/en/products/ld1117dt33tr/stmicroelectronics?region=nac",Comment=LD1117DT33TR,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000544.pdf","Description=Integrated Circuit",Footprint=TO228P972X240-3N,Height=2.4mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=LD1117DT33TR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LD1117DT33TR,"Mouser Part Number=511-LD1117DT33-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117DT33TR?qs=4JhUBQGAOSd4P5jVYGxp2g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MT3608|DESIGNITEMID=MT3608|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MT3608|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MT3608,"Component Kind=Standard","Datasheet Link=https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=MT3608",Manufacturer_Name=Aerosemi,Manufacturer_Part_Number=MT3608,"Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\ams1117-3.3v|DESIGNITEMID=ams1117-3.3v|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ams1117-3.3v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ams1117-3.3v,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ams1117-3.3v,"Component Kind=Standard","Datasheet Link=http://www.advanced-monolithic.com/pdf/ds1117.pdf","Description=Integrated Circuit",Footprint=SOT-223,Height=1.8mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=ams1117-3.3v","Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=ams1117-3.3v,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6186"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\74VHCT14AM|DESIGNITEMID=74VHCT14AM|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=74VHCT14AM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74VHCT14AM,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=74VHCT14AM","Arrow Price/Stock=https://www.arrow.com/en/products/74vhct14am/on-semiconductor",Comment=74VHCT14AM,"Component Kind=Standard","Datasheet Link=https://docs.rs-online.com/5e2e/0900766b812cf5b5.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=74VHCT14AM",Manufacturer_Name=onsemi,Manufacturer_Part_Number=74VHCT14AM,"Mouser Part Number=512-74VHCT14AM","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=512-74VHCT14AM","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\DF9-41P-1V_32_|DESIGNITEMID=DF9-41P-1V_32_|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DF9-41P-1V_32_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,DF9-41P-1V_32_|COMPONENTPARAMETERS="Arrow Part Number=DF9-41P-1V(32)","Arrow Price/Stock=https://www.arrow.com/en/products/df9-41p-1v-32/hirose-electric",Comment=DF9-41P-1V_32_,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/DF9-41P-1V(32).pdf",Description=Connector,Footprint=HIROSE_DF9-41P-1V(32),"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=DF9-41P-1V_32_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF9-41P-1V(32),"Mouser Part Number=798-DF9-41P-1V32","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF9-41P-1V32?qs=zOgoZG1CgI%252BzVCgniEkwOw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\SCHA4B0400|DESIGNITEMID=SCHA4B0400|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=SD card Connector|USERCOMMENTS=SCHA4B0400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SCHA4B0400,"SD card Connector"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SCHA4B0400,"Component Kind=Standard","Datasheet Link=https://br.mouser.com/datasheet/2/15/SCHA-1155938.pdf","Description=SD card Connector",Footprint=SCHA4B0400,Height=1.29mm,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=SCHA4B0400","Manufacturer_Name=ALPS Electric",Manufacturer_Part_Number=SCHA4B0400,"Mouser Part Number=688-SCHA4B0400","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=688-SCHA4B0400","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12,"USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS","Footprint=HRO_TYPE-C-31-M-12 - REZONIT","Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=TYPE-C-31-M-12","MF={'manufacturer': u'HRO Electronics Co., Ltd.'}",MP=TYPE-C-31-M-12,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\3.5mm jack stereo smd|DESIGNITEMID=3.5mm jack stereo smd|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 3 Terminal 1 Port T/R|USERCOMMENTS=35RASMT2BHNTRX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,35RASMT2BHNTRX,"Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 3 Terminal 1 Port T/R"|COMPONENTPARAMETERS=Availability=Good,Comment=35RASMT2BHNTRX,"Component Kind=Standard","Description=Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 3 Terminal 1 Port T/R",Footprint=PJ_327,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=3.5mm jack stereo smd",MF=Switchcraft,MP=35RASMT2BHNTRX,Package=None,PCB3D=,"Pin Info=","Price=0.84 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/35RASMT2BHNTRX/Switchcraft%20Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\Inductor_CD54|DESIGNITEMID=Inductor_CD54|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Aliexpress CD54 type inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Aliexpress CD54 type inductor"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Description=Aliexpress CD54 type inductor",Footprint=IND_CD54,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=Inductor_CD54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\RGB_CC_5mm|DESIGNITEMID=RGB_CC_5mm|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB_5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RGB_5mm|COMPONENTPARAMETERS=Comment=RGB_5mm,"Component Kind=Standard",Description=,Footprint=LED_RGB_5MM,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=RGB_CC_5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE0710KL|DESIGNITEMID=RT0603FRE0710KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603FRE0710KL/YAG2321CT-ND/5252435,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE0710KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE0710KL","Part Status=Active",PartId=5671,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=10 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2321CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks\YC164-JR-07100RL|DESIGNITEMID=YC164-JR-07100RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 4 RES 100 OHM 1206|USERCOMMENTS=YC164-JR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES ARRAY 4 RES 100 OHM 1206",YC164-JR-07100RL|COMPONENTPARAMETERS="Applications=DDRAM, SDRAM","Circuit Type=Isolated",Comment=YC164-JR-07100RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/YC164-JR-07100RL/YC164J-100CT-ND/1005656,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 4 RES 100 OHM 1206","Footprint=RESNET 1206-8 CONVEX","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=9/2/2020 1:23:24 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=YC164-JR-07100RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric), Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=YC164-JR-07100RL","Part Status=Active",PartId=239,PCB3D=,"Pin Info=","Power Per Element=62.5mW",Price=0.01,"Resistance (Ohms)=100",Series=YC164,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=YC164J-100CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\RT0402FRE07100RL|DESIGNITEMID=RT0402FRE07100RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/16W 0402|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES SMD 100 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0402FRE07100RL/YAG3342CT-ND/5418047,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 100 OHM 1% 1/16W 0402","Device Package=0402 (1005 Metric)","Footprint=RES 0402_1005","Height - Seated (Max)=0.014"" (0.35mm)","Ibis Model=","LastUpdated=9/2/2020 1:08:09 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0402FRE07100RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=RT0402FRE07100RL","Part Status=Active",PartId=3193,PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W",Price=0.01,"Resistance=100 Ohms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=YAG3342CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE071ML|DESIGNITEMID=RT0603FRE071ML|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|USERCOMMENTS=1 MOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms","RES SMD 1M OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1 MOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603FRE071ML/YAG5944CT-ND/9370974,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 1M OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:14 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE071ML","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE071ML","Part Status=Active",PartId=10191,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=1 MOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG5944CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=1 MOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RCA06030000ZSEA|DESIGNITEMID=RCA06030000ZSEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Value,"RES SMD 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS=Comment==Value,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20037/rcae3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/RCA06030000ZSEA/541-2192-1-ND/4946845,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 0 OHM JUMPER 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RCA06030000ZSEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RCA06030000ZSEA","Part Status=Active",PartId=5740,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,Series=RCA,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-2192-1-ND",Tolerance=Jumper|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog.SchLib\POT 9MM 100K|DESIGNITEMID=POT 9MM 100K|ITEMSOURCE=Analog.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=POT,"Ibis Model=","Library Name=Analog.SchLib","Library Reference=POT 9MM 100K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE071KL|DESIGNITEMID=RT0603FRE071KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/RT0603FRE071KL/1075188,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 1K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/19/2022 1:22:31 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE071KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE071KL","Part Status=Active",PartId=5672,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=1 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2323CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-PA3F10R0V|DESIGNITEMID=ERJ-PA3F10R0V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10 OHM 1% 1/3W 0603|USERCOMMENTS=10 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Ohms","RES SMD 10 OHM 1% 1/3W 0603"|COMPONENTPARAMETERS="Comment=10 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-PA3F10R0V/5035852,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10 OHM 1% 1/3W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/16/2023 7:33:50 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PA3F10R0V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PA3F10R0V","Part Status=Active",PartId=5368,PCB3D=,"Pin Info=","Power (Watts)=0.333W, 1/3W",Price=0.01,Ratings=AEC-Q200,"Resistance=10 Ohms",Series=ERJ-PA3,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P10.00BYCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=10 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\Kailh_SW|DESIGNITEMID=Kailh_SW|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Kailh keyboard switch|USERCOMMENTS=Kailh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Kailh,"Kailh keyboard switch"|COMPONENTPARAMETERS=Comment=Kailh,"Component Kind=Standard","Description=Kailh keyboard switch",Footprint=Kailh_Low,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=Kailh_SW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Tactile\2-1825027-0|DESIGNITEMID=2-1825027-0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=2-1825027-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2-1825027-0,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Length, Right Angle=11.85mm","Actuator Orientation=Side Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=2-1825027-0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-alcoswitch-switches/2-1825027-0/450-1661-ND/1632547,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE 2-1825027-0","Ibis Model=",Illumination=Non-Illuminated,"LastUpdated=9/6/2020 11:08:27 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=2-1825027-0","Lifecycle Status=Active","Manufacturer=TE Connectivity ALCOSWITCH Switches","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Operating Force=160gf","Operating Temperature=-35°C ~ 85°C","Outline=7.11mm x 6.60mm",Packaging=Bulk,"Part Number=2-1825027-0","Part Status=Active",PCB3D=,"Pin Info=",Price=0.22,Series=FSMRAJ,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=450-1661-ND","Switch Function=Off-Mom","Termination Style=PC Pin"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ALCOSWITCH - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=2-1825027-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1661-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose Piece|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com/2-1825027-0-TE-Connectivity-datasheet-33009270.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1820913.pdf?src-supplier=Element14|LASTUPDATEDAT=45193.0206944444|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\RockerSwitch_3mm|DESIGNITEMID=RockerSwitch_3mm|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Slide switch|USERCOMMENTS=Reset destination select|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Reset destination select","Slide switch"|COMPONENTPARAMETERS="Comment=Reset destination select","Component Kind=Standard","Description=Slide switch",Footprint=SLIDE_SW_BIG,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=RockerSwitch_3mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProtoStack_H750VBT.SchLib\USBLC6-2|DESIGNITEMID=USBLC6-2|ITEMSOURCE=ProtoStack_H750VBT.SchLib|STATUS=Unknown|DESCRIPTION=Very Low Capacitance Esd Protection|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Very Low Capacitance Esd Protection"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=,"Component Kind=Standard","Description=Very Low Capacitance Esd Protection",Footprint=SOT-666,helpurl=https://lib.chipdip.ru/093/DOC001093117.pdf,"Ibis Model=","Library Name=ProtoStack_H750VBT.SchLib","Library Reference=USBLC6-2",MF=STMicroelectronics,MP=USBLC6-2,"Package=SOT-563 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\LED_single|DESIGNITEMID=LED_single|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED, Green, *, *, *, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED, Green, *, *, *, -55...+150°C"|COMPONENTPARAMETERS=Color=GREEN,ColorParameter=Green,"Comment=LED, Green, *, *, *, -55...+150°C","Component Kind=Standard",Current=,Description=,"Footprint=LED: 0805R",HelpURL=,"Ibis Model=","Library Name=diode.IntLib","Library Reference=LED_single",Manufacturer=,Package=,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C919445",Temperature=-55...+150°C,TypeDiode=LED,"ValueManufacturerPartNumber=LED, Green, *, *, *, -55...+150°C",VoltageDrop=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
