
{
  "Application": {
    "Name": "ProtoStack_H750VB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../ProtoStack_H750VB.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H750 Value line"
  },
  "Version": "4.18.1"
}
