G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F5C5D764-6AA7-4F14-928A-87DEF657E23D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.04000X0.05500*%
G04:AMPARAMS|DCode=70|XSize=40mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00530,0.03359,0.03359,-0.00530,0.00530,-0.03359,-0.03359,0.00530,-0.00530,0.03359,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.05500X0.04000*%
D29*
X357400Y271200D02*
D03*
X350000D02*
D03*
X357200Y543600D02*
D03*
X349800D02*
D03*
X359500Y287700D02*
D03*
X352100D02*
D03*
X324800Y654100D02*
D03*
X332200D02*
D03*
X413500Y433700D02*
D03*
X406100D02*
D03*
X365200Y518700D02*
D03*
X357800D02*
D03*
Y559100D02*
D03*
X350400D02*
D03*
D70*
X323816Y207316D02*
D03*
X318584Y202084D02*
D03*
X365301Y485025D02*
D03*
X370533Y490258D02*
D03*
D71*
X371100Y327900D02*
D03*
Y320500D02*
D03*
M02*
