Font.hpp:200:30:virtual const touchgfx::GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:219:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:232:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:332:44:virtual uint16_t touchgfx::Font::getBaseline() const	1
Font.hpp:352:44:virtual uint16_t touchgfx::Font::getHeight() const	1
Font.hpp:383:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:393:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
Font.hpp:430:20:virtual int8_t touchgfx::Font::getKerning(touchgfx::Unicode::UnicodeChar, const touchgfx::GlyphNode*) const	1
Font.hpp:452:29:virtual const uint16_t* touchgfx::Font::getGSUBTable() const	1
Font.hpp:462:45:virtual const touchgfx::FontContextualFormsTable* touchgfx::Font::getContextualFormsTable() const	1
TypedText.hpp:158:17:static void touchgfx::TypedText::registerTypedTextDatabase(const touchgfx::TypedText::TypedTextData*, const touchgfx::Font* const*, uint16_t)	1
Texts.cpp:13:10:) const	1
Texts.cpp:22:10:) const	1
Texts.cpp:31:32:touchgfx::Unicode::UnicodeChar touchgfx::TextProvider::getNextLigature(touchgfx::TextDirection)	7
Texts.cpp:45:6:void touchgfx::TextProvider::initializeInternal()	1
Texts.cpp:50:6:)	1
Texts.cpp:129:6:static void touchgfx::Texts::setLanguage(touchgfx::LanguageId)	4
Texts.cpp:159:6:static void touchgfx::Texts::setTranslation(touchgfx::LanguageId, const void*)	1
Texts.cpp:164:39:const UnicodeChar* touchgfx::Texts::getText(touchgfx::TypedTextId) const	1
