Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:12:5:ModelListener::ModelListener()	1
ModelListener.hpp:14:13:ModelListener::~ModelListener()	1
ModelListener.hpp:14:13:virtual ModelListener::~ModelListener()	1
ProjectSettingsPresenter.hpp:27:10:ProjectSettingsPresenter::~ProjectSettingsPresenter()	1
ProjectSettingsPresenter.hpp:27:10:virtual ProjectSettingsPresenter::~ProjectSettingsPresenter()	1
ProjectSettingsPresenter.cpp:4:1:ProjectSettingsPresenter::ProjectSettingsPresenter(ProjectSettingsView&)	1
ProjectSettingsPresenter.cpp:10:6:virtual void ProjectSettingsPresenter::activate()	1
ProjectSettingsPresenter.cpp:15:6:virtual void ProjectSettingsPresenter::deactivate()	1
ProjectSettingsPresenter.cpp:20:6:virtual void ProjectSettingsPresenter::parameterChange(uint8_t, int8_t)	1
ProjectSettingsPresenter.cpp:24:6:virtual void ProjectSettingsPresenter::encScroll_action(int8_t)	1
ProjectSettingsPresenter.cpp:28:6:virtual void ProjectSettingsPresenter::btnYES_action()	1
ProjectSettingsPresenter.cpp:32:6:virtual void ProjectSettingsPresenter::btnNO_action()	1
