stm32h7xx_hal_cortex.c:142:6:HAL_NVIC_SetPriorityGrouping	1
stm32h7xx_hal_cortex.c:164:6:HAL_NVIC_SetPriority	3
stm32h7xx_hal_cortex.c:186:6:HAL_NVIC_EnableIRQ	2
stm32h7xx_hal_cortex.c:202:6:HAL_NVIC_DisableIRQ	2
stm32h7xx_hal_cortex.c:215:6:HAL_NVIC_SystemReset	1
stm32h7xx_hal_cortex.c:228:10:HAL_SYSTICK_Config	2
stm32h7xx_hal_cortex.c:256:6:HAL_MPU_Disable	1
stm32h7xx_hal_cortex.c:279:6:HAL_MPU_Enable	1
stm32h7xx_hal_cortex.c:297:6:HAL_MPU_ConfigRegion	2
stm32h7xx_hal_cortex.c:341:10:HAL_NVIC_GetPriorityGrouping	1
stm32h7xx_hal_cortex.c:368:6:HAL_NVIC_GetPriority	3
stm32h7xx_hal_cortex.c:383:6:HAL_NVIC_SetPendingIRQ	2
stm32h7xx_hal_cortex.c:401:10:HAL_NVIC_GetPendingIRQ	2
stm32h7xx_hal_cortex.c:417:6:HAL_NVIC_ClearPendingIRQ	2
stm32h7xx_hal_cortex.c:434:10:HAL_NVIC_GetActive	2
stm32h7xx_hal_cortex.c:451:6:HAL_SYSTICK_CLKSourceConfig	2
stm32h7xx_hal_cortex.c:478:13:HAL_SYSTICK_Callback	1
stm32h7xx_hal_cortex.c:469:6:HAL_SYSTICK_IRQHandler	1
stm32h7xx_hal_cortex.c:509:10:HAL_GetCurrentCPUID	1
