Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:515:10:void touchgfx::Drawable::setVisible(bool)	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
SubMenuItem.hpp:10:13:SubMenuItem::~SubMenuItem()	1
SubMenuItem.hpp:10:13:virtual SubMenuItem::~SubMenuItem()	1
SubMenuItem.cpp:5:1:SubMenuItem::SubMenuItem()	1
SubMenuItem.cpp:9:6:virtual void SubMenuItem::initialize()	1
SubMenuItem.cpp:13:6:virtual void SubMenuItem::select()	1
SubMenuItem.cpp:21:6:virtual void SubMenuItem::deSelect()	1
SubMenuItem.cpp:28:6:virtual void SubMenuItem::setGray()	1
SubMenuItem.cpp:34:6:virtual void SubMenuItem::resetGray()	1
SubMenuItem.cpp:40:6:virtual void SubMenuItem::setText(const uint8_t*)	1
