Drawable.hpp:515:10:void touchgfx::Drawable::setVisible(bool)	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Model.hpp:80:10:uint8_t Model::getChannelNum()	1
Model.hpp:85:7:void Model::saveFXchain(uint8_t, MenuItemInfo*)	2
Model.hpp:89:15:MenuItemInfo Model::getFXchainItem(uint8_t, uint8_t)	1
Model.hpp:94:7:void Model::saveChannelChainPosition(uint8_t, uint8_t)	1
Model.hpp:97:10:uint8_t Model::getChannelChainPosition(uint8_t)	1
Model.hpp:102:7:void Model::saveEffectInfo(uint8_t, EffectInfo*)	2
Model.hpp:106:13:EffectInfo Model::getEffectInfo(uint8_t, uint8_t)	1
FXchainPresenter.hpp:36:10:uint8_t FXchainPresenter::getChannelNum()	1
FXchainPresenter.hpp:40:15:MenuItemInfo FXchainPresenter::getFXchainItem(uint8_t, uint8_t)	1
FXchainPresenter.hpp:44:7:void FXchainPresenter::saveFXchain(uint8_t, MenuItemInfo*)	1
FXchainPresenter.hpp:48:7:void FXchainPresenter::saveEffectInfo(uint8_t, EffectInfo*)	1
FXchainPresenter.hpp:52:13:EffectInfo FXchainPresenter::getEffectInfo(uint8_t, uint8_t)	1
FXchainPresenter.hpp:56:7:void FXchainPresenter::saveChannelChainPosition(uint8_t, uint8_t)	1
FXchainPresenter.hpp:60:10:uint8_t FXchainPresenter::getChannelChainPosition(uint8_t)	1
FXchainViewBase.hpp:26:26:FrontendApplication& FXchainViewBase::application()	1
FXchainView.hpp:11:13:FXchainView::~FXchainView()	1
FXchainView.hpp:11:13:virtual FXchainView::~FXchainView()	1
FXchainView.cpp:3:1:FXchainView::FXchainView()	1
FXchainView.cpp:7:6:virtual void FXchainView::setupScreen()	7
FXchainView.cpp:46:6:virtual void FXchainView::tearDownScreen()	1
FXchainView.cpp:50:6:void FXchainView::parameterChange(uint8_t, int8_t)	1
FXchainView.cpp:54:6:void FXchainView::encScroll_action(int8_t)	7
FXchainView.cpp:70:6:void FXchainView::btnYES_action()	13
FXchainView.cpp:217:6:void FXchainView::btnNO_action()	4
