Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:12:5:ModelListener::ModelListener()	1
ModelListener.hpp:14:13:ModelListener::~ModelListener()	1
ModelListener.hpp:14:13:virtual ModelListener::~ModelListener()	1
FXchainPresenter.hpp:27:10:FXchainPresenter::~FXchainPresenter()	1
FXchainPresenter.hpp:27:10:virtual FXchainPresenter::~FXchainPresenter()	1
FXchainPresenter.cpp:4:1:FXchainPresenter::FXchainPresenter(FXchainView&)	1
FXchainPresenter.cpp:9:6:virtual void FXchainPresenter::activate()	1
FXchainPresenter.cpp:13:6:virtual void FXchainPresenter::deactivate()	1
FXchainPresenter.cpp:17:6:virtual void FXchainPresenter::parameterChange(uint8_t, int8_t)	1
FXchainPresenter.cpp:21:6:virtual void FXchainPresenter::encScroll_action(int8_t)	1
FXchainPresenter.cpp:25:6:virtual void FXchainPresenter::btnYES_action()	1
FXchainPresenter.cpp:29:6:virtual void FXchainPresenter::btnNO_action()	1
