Types.hpp:78:5:touchgfx::colortype::colortype()	1
DMA.hpp:61:13:touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:61:13:virtual touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:144:18:virtual void touchgfx::DMA_Interface::initialize()	1
DMA.hpp:212:21:virtual touchgfx::DMAType touchgfx::DMA_Interface::getDMAType()	1
DMA.hpp:218:13:touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:218:13:virtual touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:228:5:touchgfx::DMA_Interface::DMA_Interface(touchgfx::DMA_Queue&)	1
STM32DMA.hpp:73:18:virtual void STM32DMA::signalDMAInterrupt()	1
STM32DMA.hpp:83:18:virtual void STM32DMA::flush()	1
BlitOp.hpp:46:8:touchgfx::BlitOp::BlitOp()	1
STM32DMA.cpp:22:1:STM32DMA::STM32DMA()	1
STM32DMA.cpp:27:26:virtual touchgfx::BlitOperations STM32DMA::getBlitCaps()	1
STM32DMA.cpp:32:6:virtual void STM32DMA::setupDataCopy(const touchgfx::BlitOp&)	0
STM32DMA.cpp:37:6:virtual void STM32DMA::setupDataFill(const touchgfx::BlitOp&)	0
STM32DMA.hpp:31:7:STM32DMA::~STM32DMA()	1
STM32DMA.hpp:31:7:virtual STM32DMA::~STM32DMA()	1
DMA.hpp:87:7:touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
DMA.hpp:87:7:virtual touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
