Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
FrameBufferAllocator.hpp:110:13:touchgfx::FrameBufferAllocator::~FrameBufferAllocator()	1
FrameBufferAllocator.hpp:110:13:virtual touchgfx::FrameBufferAllocator::~FrameBufferAllocator()	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:628:10:void touchgfx::HAL::vSync()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:855:10:void touchgfx::HAL::setFrameBufferAllocator(touchgfx::FrameBufferAllocator*)	1
HAL.hpp:865:27:touchgfx::FrameBufferAllocator* touchgfx::HAL::getFrameBufferAllocator()	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:958:10:bool touchgfx::HAL::setFrameRefreshStrategy(touchgfx::HAL::FrameRefreshStrategy)	8
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
PaintImpl.hpp:32:6:void touchgfx::paint::setL8Pallette(const uint8_t*)	1
PaintImpl.hpp:37:6:void touchgfx::paint::tearDown()	1
PaintRGB565Impl.hpp:83:6:void touchgfx::paint::rgb565::lineFromColor(uint16_t*, unsigned int, uint32_t, uint8_t, uint32_t)	4
PaintRGB565Impl.hpp:103:6:void touchgfx::paint::rgb565::lineFromRGB565(uint16_t*, const uint16_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:125:6:void touchgfx::paint::rgb565::lineFromARGB8888(uint16_t*, const uint32_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:147:6:void touchgfx::paint::rgb565::lineFromL8RGB888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:183:6:void touchgfx::paint::rgb565::lineFromL8ARGB8888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
TouchGFXGeneratedHAL.cpp:52:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:61:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:65:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:69:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:73:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:77:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:82:6:virtual void TouchGFXGeneratedHAL::endFrame()	2
TouchGFXGeneratedHAL.cpp:99:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:105:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:110:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	2
TouchGFXGeneratedHAL.cpp:127:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXGeneratedHAL.cpp:132:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	4
TouchGFXGeneratedHAL.cpp:144:6:virtual void TouchGFXGeneratedHAL::FlushCache()	4
TouchGFXGeneratedHAL.cpp:167:6:void touchgfx::FrameBufferAllocatorWaitOnTransfer()	1
TouchGFXGeneratedHAL.cpp:179:6:void touchgfx::FrameBufferAllocatorSignalBlockDrawn()	1
TouchGFXGeneratedHAL.cpp:187:6:void touchgfx::startNewTransfer()	2
TouchGFXGeneratedHAL.cpp:204:6:void touchgfx::DisplayDriver_TransferCompleteCallback()	1
TouchGFXGeneratedHAL.cpp:212:6:void touchgfxSignalVSync()	1
FrameBufferAllocator.hpp:45:7:constexpr touchgfx::FrameBufferAllocator::FrameBufferAllocator()	1
FrameBufferAllocator.hpp:136:5:touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::ManyBlockAllocator() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	3
FrameBufferAllocator.hpp:133:7:touchgfx::ManyBlockAllocator<15360, 4, 2>::~ManyBlockAllocator()	1
FrameBufferAllocator.hpp:133:7:virtual touchgfx::ManyBlockAllocator<15360, 4, 2>::~ManyBlockAllocator()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.cpp:219:1:void __static_initialization_and_destruction_0(int, int)	5
FrameBufferAllocator.hpp:159:22:uint16_t touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::allocateBlock(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t**) [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	3
FrameBufferAllocator.hpp:183:18:void touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::markBlockReadyForTransfer() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	1
FrameBufferAllocator.hpp:195:18:bool touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::hasBlockReadyForTransfer() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	3
FrameBufferAllocator.hpp:214:28:const uint8_t* touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::getBlockForTransfer(touchgfx::Rect&) [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	2
FrameBufferAllocator.hpp:227:25:const touchgfx::Rect& touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::peekBlockForTransfer() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	2
FrameBufferAllocator.hpp:238:18:bool touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::hasEmptyBlock() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	2
FrameBufferAllocator.hpp:253:18:void touchgfx::ManyBlockAllocator<block_size, blocks, bytes_pr_pixel>::freeBlockAfterTransfer() [with long unsigned int block_size = 15360; long unsigned int blocks = 4; long unsigned int bytes_pr_pixel = 2]	1
TouchGFXGeneratedHAL.cpp:219:1:cpp)	1
TouchGFXGeneratedHAL.cpp:219:1:cpp)	1
