Protel Design System Design Rule Check
PCB File : D:\YandexDisk\Stud\Prog\Synth\_Altium\_ProtoStack\ProtoStack_H750VBT\ProtoStack_H750VBT.PcbDoc
Date     : 1/15/2022
Time     : 6:56:37 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.868mil < 10mil) Between Pad IC1-1(3575.526mil,3691.194mil) on Top Layer And Via (3631.24mil,3684.071mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.868mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.293mil < 10mil) Between Pad IC1-10(3575.526mil,3514.03mil) on Top Layer And Via (3631.665mil,3512.791mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.821mil < 10mil) Between Pad IC1-11(3575.526mil,3494.344mil) on Top Layer And Via (3631.665mil,3512.791mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.821mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.832mil < 10mil) Between Pad IC1-13(3575.526mil,3454.974mil) on Top Layer And Via (3631.205mil,3450.878mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.832mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.534mil < 10mil) Between Pad IC1-14(3575.526mil,3435.29mil) on Top Layer And Via (3631.205mil,3450.878mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.534mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.544mil < 10mil) Between Pad IC1-17(3575.526mil,3376.234mil) on Top Layer And Via (3631.705mil,3358.74mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.545mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.332mil < 10mil) Between Pad IC1-18(3575.526mil,3356.55mil) on Top Layer And Via (3631.705mil,3358.74mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.332mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.023mil < 10mil) Between Pad IC1-2(3575.526mil,3671.51mil) on Top Layer And Via (3631.24mil,3684.071mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.974mil < 10mil) Between Pad IC1-7(3575.526mil,3573.084mil) on Top Layer And Via (3632.347mil,3572.539mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.974mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.704mil < 10mil) Between Pad IC1-8(3575.526mil,3553.4mil) on Top Layer And Via (3632.347mil,3572.539mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.704mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.785mil < 10mil) Between Pad IC1-9(3575.526mil,3533.714mil) on Top Layer And Via (3631.665mil,3512.791mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.785mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.362mil < 10mil) Between Via (3631.205mil,3450.878mil) from Top Layer to Bottom Layer And Via (3665.248mil,3436.425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.362mil] / [Bottom Solder] Mask Sliver [5.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.193mil < 10mil) Between Via (3631.705mil,3358.74mil) from Top Layer to Bottom Layer And Via (3667.213mil,3363.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.193mil] / [Bottom Solder] Mask Sliver [4.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.927mil < 10mil) Between Via (3638.083mil,3250.528mil) from Top Layer to Bottom Layer And Via (3673.402mil,3246.488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.927mil] / [Bottom Solder] Mask Sliver [3.927mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.839mil < 10mil) Between Via (3665.248mil,3436.425mil) from Top Layer to Bottom Layer And Via (3665.433mil,3400.965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.839mil] / [Bottom Solder] Mask Sliver [3.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.968mil < 10mil) Between Via (3665.433mil,3400.965mil) from Top Layer to Bottom Layer And Via (3667.213mil,3363.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.967mil] / [Bottom Solder] Mask Sliver [5.967mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.673mil < 10mil) Between Via (3667.433mil,3621.787mil) from Top Layer to Bottom Layer And Via (3701.374mil,3626.705mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.673mil] / [Bottom Solder] Mask Sliver [2.673mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (3736.63mil,3253.587mil) from Top Layer to Bottom Layer And Via (3737.657mil,3214.622mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.356mil] / [Bottom Solder] Mask Sliver [7.356mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.143mil < 10mil) Between Via (3737.657mil,3214.622mil) from Top Layer to Bottom Layer And Via (3773.468mil,3234.098mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.143mil] / [Bottom Solder] Mask Sliver [9.143mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.718mil < 10mil) Between Via (3969.268mil,3684.055mil) from Top Layer to Bottom Layer And Via (3992.012mil,3658.327mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.718mil] / [Bottom Solder] Mask Sliver [2.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.167mil < 10mil) Between Via (3992.012mil,3658.327mil) from Top Layer to Bottom Layer And Via (4011.252mil,3628.15mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.167mil] / [Bottom Solder] Mask Sliver [4.167mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.115mil < 10mil) Between Via (4019.26mil,3286.532mil) from Top Layer to Bottom Layer And Via (4041.732mil,3260.043mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.115mil] / [Bottom Solder] Mask Sliver [3.115mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.84mil < 10mil) Between Via (4019.26mil,3286.532mil) from Top Layer to Bottom Layer And Via (4043.807mil,3313.492mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.84mil] / [Bottom Solder] Mask Sliver [4.84mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.391mil < 10mil) Between Via (4043.807mil,3313.492mil) from Top Layer to Bottom Layer And Via (4064.646mil,3340.374mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.391mil] / [Bottom Solder] Mask Sliver [2.391mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Via (4047.063mil,3590.823mil) from Top Layer to Bottom Layer And Via (4081.224mil,3585.051mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.023mil] / [Bottom Solder] Mask Sliver [3.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.258mil < 10mil) Between Via (4058.886mil,3374.776mil) from Top Layer to Bottom Layer And Via (4064.646mil,3340.374mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.259mil] / [Bottom Solder] Mask Sliver [3.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.626mil < 10mil) Between Via (4076.134mil,3533.126mil) from Top Layer to Bottom Layer And Via (4098.665mil,3508.677mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.626mil] / [Bottom Solder] Mask Sliver [1.626mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.36mil < 10mil) Between Via (4088.114mil,3447.976mil) from Top Layer to Bottom Layer And Via (4095.575mil,3413.799mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.36mil] / [Bottom Solder] Mask Sliver [3.36mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.337mil < 10mil) Between Via (4088.114mil,3447.976mil) from Top Layer to Bottom Layer And Via (4122.205mil,3459.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.337mil] / [Bottom Solder] Mask Sliver [4.337mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.064mil < 10mil) Between Via (4095.575mil,3413.799mil) from Top Layer to Bottom Layer And Via (4119.02mil,3389.61mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.064mil] / [Bottom Solder] Mask Sliver [2.064mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-1(3425mil,5550mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-1(3425mil,5550mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-10(3425mil,4650mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-10(3425mil,4650mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-11(3425mil,4550mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-11(3425mil,4550mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-12(3425mil,4450mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-12(3425mil,4450mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-13(3425mil,4350mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-13(3425mil,4350mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-14(3425mil,4250mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-14(3425mil,4250mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-15(3425mil,4150mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-15(3425mil,4150mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-16(3425mil,4050mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-16(3425mil,4050mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-17(3425mil,3950mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-17(3425mil,3950mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-18(3425mil,3850mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-18(3425mil,3850mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-19(3425mil,3750mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-19(3425mil,3750mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-2(3425mil,5450mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-2(3425mil,5450mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-20(3425mil,3650mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-20(3425mil,3650mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-21(3425mil,3550mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-21(3425mil,3550mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-22(3425mil,3450mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-22(3425mil,3450mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-23(3425mil,3350mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-23(3425mil,3350mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-24(3425mil,3250mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-24(3425mil,3250mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-25(3425mil,3150mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-25(3425mil,3150mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-26(3425mil,3050mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-26(3425mil,3050mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-27(3425mil,2950mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-27(3425mil,2950mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-28(3425mil,2850mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-28(3425mil,2850mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-29(3425mil,2750mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-29(3425mil,2750mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-3(3425mil,5350mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-3(3425mil,5350mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-30(3425mil,2650mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-30(3425mil,2650mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-31(3425mil,2550mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-31(3425mil,2550mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-32(3425mil,2450mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-32(3425mil,2450mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-33(3425mil,2350mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-33(3425mil,2350mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-34(3425mil,2250mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-34(3425mil,2250mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-35(3425mil,2150mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-35(3425mil,2150mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-36(3425mil,2050mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-36(3425mil,2050mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-37(3425mil,1950mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-37(3425mil,1950mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-38(3425mil,1850mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-38(3425mil,1850mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-39(3425mil,1750mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-39(3425mil,1750mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-4(3425mil,5250mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-4(3425mil,5250mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-40(3425mil,1650mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-40(3425mil,1650mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-41(3425mil,1550mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-41(3425mil,1550mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-42(3425mil,1450mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-42(3425mil,1450mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-43(3425mil,1350mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-43(3425mil,1350mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-5(3425mil,5150mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-5(3425mil,5150mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-6(3425mil,5050mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-6(3425mil,5050mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-7(3425mil,4950mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-7(3425mil,4950mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-8(3425mil,4850mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-8(3425mil,4850mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-9(3425mil,4750mil) on Multi-Layer And Track (3375mil,1300mil)(3375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H1-9(3425mil,4750mil) on Multi-Layer And Track (3475mil,1300mil)(3475mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-1(4325mil,5550mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-1(4325mil,5550mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-10(4325mil,4650mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-10(4325mil,4650mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-11(4325mil,4550mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-11(4325mil,4550mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-12(4325mil,4450mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-12(4325mil,4450mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-13(4325mil,4350mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-13(4325mil,4350mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-14(4325mil,4250mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-14(4325mil,4250mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-15(4325mil,4150mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-15(4325mil,4150mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-16(4325mil,4050mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-16(4325mil,4050mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-17(4325mil,3950mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-17(4325mil,3950mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-18(4325mil,3850mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-18(4325mil,3850mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-19(4325mil,3750mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-19(4325mil,3750mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-2(4325mil,5450mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-2(4325mil,5450mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-20(4325mil,3650mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-20(4325mil,3650mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-21(4325mil,3550mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-21(4325mil,3550mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-22(4325mil,3450mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-22(4325mil,3450mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-23(4325mil,3350mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-23(4325mil,3350mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-24(4325mil,3250mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-24(4325mil,3250mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-25(4325mil,3150mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-25(4325mil,3150mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-26(4325mil,3050mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-26(4325mil,3050mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-27(4325mil,2950mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-27(4325mil,2950mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-28(4325mil,2850mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-28(4325mil,2850mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-29(4325mil,2750mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-29(4325mil,2750mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-3(4325mil,5350mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-3(4325mil,5350mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-30(4325mil,2650mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-30(4325mil,2650mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-31(4325mil,2550mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-31(4325mil,2550mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-32(4325mil,2450mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-32(4325mil,2450mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-33(4325mil,2350mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-33(4325mil,2350mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-34(4325mil,2250mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-34(4325mil,2250mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-35(4325mil,2150mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-35(4325mil,2150mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-36(4325mil,2050mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-36(4325mil,2050mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-37(4325mil,1950mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-37(4325mil,1950mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-38(4325mil,1850mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-38(4325mil,1850mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-39(4325mil,1750mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-39(4325mil,1750mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-4(4325mil,5250mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-4(4325mil,5250mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-40(4325mil,1650mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-40(4325mil,1650mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-41(4325mil,1550mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-41(4325mil,1550mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-42(4325mil,1450mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-42(4325mil,1450mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-43(4325mil,1350mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-43(4325mil,1350mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-5(4325mil,5150mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-5(4325mil,5150mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-6(4325mil,5050mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-6(4325mil,5050mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-7(4325mil,4950mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-7(4325mil,4950mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-8(4325mil,4850mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-8(4325mil,4850mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-9(4325mil,4750mil) on Multi-Layer And Track (4275mil,1300mil)(4275mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad H2-9(4325mil,4750mil) on Multi-Layer And Track (4375mil,1300mil)(4375mil,5600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-1(3575.526mil,3691.194mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-10(3575.526mil,3514.03mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-100(3643.95mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-11(3575.526mil,3494.344mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-12(3575.526mil,3474.66mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-13(3575.526mil,3454.974mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-14(3575.526mil,3435.29mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-15(3575.526mil,3415.604mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-16(3575.526mil,3395.92mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-17(3575.526mil,3376.234mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-18(3575.526mil,3356.55mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-19(3575.526mil,3336.864mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-2(3575.526mil,3671.51mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-20(3575.526mil,3317.18mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-21(3575.526mil,3297.494mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-22(3575.526mil,3277.81mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-23(3575.526mil,3258.124mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-24(3575.526mil,3238.44mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-25(3575.526mil,3218.754mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-26(3643.95mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-27(3663.636mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-28(3683.32mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-29(3703.006mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-3(3575.526mil,3651.824mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-30(3722.692mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-31(3742.376mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-32(3762.062mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-33(3781.746mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-34(3801.432mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-35(3821.116mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-36(3840.802mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-37(3860.486mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-38(3880.172mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-39(3899.856mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-4(3575.526mil,3632.14mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-40(3919.542mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-41(3939.226mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-42(3958.912mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-43(3978.596mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-44(3998.282mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-45(4017.966mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-46(4037.652mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-47(4057.336mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-48(4077.022mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-49(4096.706mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-5(3575.526mil,3612.454mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-50(4116.392mil,3150.328mil) on Top Layer And Track (3618.36mil,3193.164mil)(4141.982mil,3193.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-51(4184.818mil,3218.754mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-52(4184.818mil,3238.44mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-53(4184.818mil,3258.124mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-54(4184.818mil,3277.81mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-55(4184.818mil,3297.494mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-56(4184.818mil,3317.18mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-57(4184.818mil,3336.864mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-58(4184.818mil,3356.55mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-59(4184.818mil,3376.234mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-6(3575.526mil,3592.77mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-60(4184.818mil,3395.92mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-61(4184.818mil,3415.604mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-62(4184.818mil,3435.29mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-63(4184.818mil,3454.974mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-64(4184.818mil,3474.66mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-65(4184.818mil,3494.344mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-66(4184.818mil,3514.03mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-67(4184.818mil,3533.714mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-68(4184.818mil,3553.4mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-69(4184.818mil,3573.084mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-7(3575.526mil,3573.084mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-70(4184.818mil,3592.77mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-71(4184.818mil,3612.454mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-72(4184.818mil,3632.14mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-73(4184.818mil,3651.824mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-74(4184.818mil,3671.51mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC1-75(4184.818mil,3691.194mil) on Top Layer And Track (4141.982mil,3193.164mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-76(4116.392mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-77(4096.706mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-78(4077.022mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-79(4057.336mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-8(3575.526mil,3553.4mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-80(4037.652mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-81(4017.966mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-82(3998.282mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-83(3978.596mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-84(3958.912mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-85(3939.226mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-86(3919.542mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-87(3899.856mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-88(3880.172mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-89(3860.486mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-9(3575.526mil,3533.714mil) on Top Layer And Track (3618.36mil,3193.164mil)(3618.36mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-90(3840.802mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-91(3821.116mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-92(3801.432mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-93(3781.746mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-94(3762.062mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-95(3742.376mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-96(3722.692mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-97(3703.006mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-98(3683.32mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC1-99(3663.636mil,3759.62mil) on Top Layer And Track (3618.36mil,3716.786mil)(4141.982mil,3716.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
Rule Violations :272

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 302
Waived Violations : 0
Time Elapsed        : 00:00:02