stm32h7xx_hal_sai.c:2456:13:SAI_FillFifo	8
stm32h7xx_hal_sai.c:2499:17:SAI_InterruptFlag	4
stm32h7xx_hal_sai.c:2532:26:SAI_Disable	3
stm32h7xx_hal_sai.c:863:13:HAL_SAI_MspInit	1
stm32h7xx_hal_sai.c:369:19:HAL_SAI_Init	42
stm32h7xx_hal_sai.c:330:19:HAL_SAI_InitProtocol	25
stm32h7xx_hal_sai.c:879:13:HAL_SAI_MspDeInit	1
stm32h7xx_hal_sai.c:782:19:HAL_SAI_DeInit	5
stm32h7xx_hal_sai.c:1120:19:HAL_SAI_Transmit	15
stm32h7xx_hal_sai.c:1233:19:HAL_SAI_Receive	15
stm32h7xx_hal_sai.c:1343:19:HAL_SAI_Transmit_IT	9
stm32h7xx_hal_sai.c:1405:19:HAL_SAI_Receive_IT	9
stm32h7xx_hal_sai.c:1463:19:HAL_SAI_DMAPause	2
stm32h7xx_hal_sai.c:1483:19:HAL_SAI_DMAResume	3
stm32h7xx_hal_sai.c:1510:19:HAL_SAI_DMAStop	10
stm32h7xx_hal_sai.c:1572:19:HAL_SAI_Abort	11
stm32h7xx_hal_sai.c:1644:19:HAL_SAI_Transmit_DMA	9
stm32h7xx_hal_sai.c:1731:19:HAL_SAI_Receive_DMA	7
stm32h7xx_hal_sai.c:1800:19:HAL_SAI_EnableTxMuteMode	2
stm32h7xx_hal_sai.c:1819:19:HAL_SAI_DisableTxMuteMode	2
stm32h7xx_hal_sai.c:1837:19:HAL_SAI_EnableRxMuteMode	2
stm32h7xx_hal_sai.c:1860:19:HAL_SAI_DisableRxMuteMode	2
stm32h7xx_hal_sai.c:2152:13:HAL_SAI_TxCpltCallback	1
stm32h7xx_hal_sai.c:2625:13:SAI_Transmit_IT32Bit	2
stm32h7xx_hal_sai.c:2592:13:SAI_Transmit_IT16Bit	2
stm32h7xx_hal_sai.c:2563:13:SAI_Transmit_IT8Bit	2
stm32h7xx_hal_sai.c:2769:13:SAI_DMATxCplt	2
stm32h7xx_hal_sai.c:2168:13:HAL_SAI_TxHalfCpltCallback	1
stm32h7xx_hal_sai.c:2798:13:SAI_DMATxHalfCplt	1
stm32h7xx_hal_sai.c:2184:13:HAL_SAI_RxCpltCallback	1
stm32h7xx_hal_sai.c:2729:13:SAI_Receive_IT32Bit	2
stm32h7xx_hal_sai.c:2693:13:SAI_Receive_IT16Bit	2
stm32h7xx_hal_sai.c:2662:13:SAI_Receive_IT8Bit	2
stm32h7xx_hal_sai.c:2815:13:SAI_DMARxCplt	2
stm32h7xx_hal_sai.c:2200:13:HAL_SAI_RxHalfCpltCallback	1
stm32h7xx_hal_sai.c:2843:13:SAI_DMARxHalfCplt	1
stm32h7xx_hal_sai.c:2216:13:HAL_SAI_ErrorCallback	1
stm32h7xx_hal_sai.c:2860:13:SAI_DMAError	2
stm32h7xx_hal_sai.c:1879:6:HAL_SAI_IRQHandler	32
stm32h7xx_hal_sai.c:2898:13:SAI_DMAAbort	2
stm32h7xx_hal_sai.c:2251:22:HAL_SAI_GetState	1
stm32h7xx_hal_sai.c:2262:10:HAL_SAI_GetError	1
