ili9341.c:26:6:ili9341_Delay	2
ili9341.c:32:20:ili9341_DelayMicro	2
ili9341.c:38:6:ili9341_WriteCmd	1
ili9341.c:43:6:ili9341_WriteData	1
ili9341.c:49:10:ili9341_ReadReg	2
ili9341.c:79:13:ili9341_Direction	5
ili9341.c:101:6:ili9341_SetRotation	5
ili9341.c:128:6:ili9341_Reset	2
ili9341.c:139:38:ili9341_Init	1
ili9341.c:256:6:ili9341_Flood	2
ili9341.c:291:6:ili9341_SetAddrWindow	1
ili9341.c:308:6:ili9341_FillScreen	1
ili9341.c:314:13:ConvHL_8bit	2
ili9341.c:326:6:ili9341_DrawBitmap_8bit	2
ili9341.c:340:6:ili9341_Test_BlinkRandColor_3000	2
ili9341.c:349:6:ili9341_FillRectangle	1
ili9341.c:355:6:ili9341_SpeedTest	2
ili9341.c:365:6:ili9341_DrawPixel	5
ili9341.c:381:6:ili9341_DrawLine	8
ili9341.c:422:6:ili9341_DrawRect	1
ili9341.c:430:6:ili9341_DrawCircle	3
