{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScrollableContainer",
            "Name": "ScrollableMenu",
            "Width": 320,
            "Height": 250,
            "LockPosition": true,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "Option_7",
                "Y": 264,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_7",
                "X": 86,
                "Y": 264,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_F9UR",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_6",
                "Y": 220,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_6",
                "X": 86,
                "Y": 220,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_OIYE",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_5",
                "Y": 176,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_5",
                "X": 86,
                "Y": 176,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_R3UE",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_4",
                "Y": 132,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_4",
                "X": 86,
                "Y": 132,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_LXBN",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_3",
                "Y": 88,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_3",
                "X": 86,
                "Y": 88,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_NECP",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_2",
                "Y": 44,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_2",
                "X": 86,
                "Y": 44,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_9Q39",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_1",
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_1",
                "X": 86,
                "Width": 148,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_N1EQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenChange",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1_1"
            }
          },
          {
            "InteractionName": "Scroll",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scrollWindow"
            }
          }
        ]
      },
      {
        "Name": "Screen1_1",
        "Components": [
          {
            "Type": "ScrollableContainer",
            "Name": "ScrollableMenu",
            "Width": 320,
            "Height": 250,
            "LockPosition": true,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "Option_7",
                "Y": 264,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_7",
                "X": 86,
                "Y": 264,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_4NKK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_6",
                "Y": 220,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_6",
                "X": 86,
                "Y": 220,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_MY87",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_5",
                "Y": 176,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_5",
                "X": 86,
                "Y": 176,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_2I6G",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_4",
                "Y": 132,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_4",
                "X": 86,
                "Y": 132,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_RQ47",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_3",
                "Y": 88,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_3",
                "X": 86,
                "Y": 88,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_NSA5",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_2",
                "Y": 44,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_2",
                "X": 86,
                "Y": 44,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_LVER",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_1",
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_1",
                "X": 86,
                "Width": 218,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_259E",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1_2",
        "Components": [
          {
            "Type": "ScrollableContainer",
            "Name": "ScrollableMenu",
            "Width": 320,
            "Height": 250,
            "LockPosition": true,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "Option_7",
                "Y": 264,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_7",
                "X": 86,
                "Y": 264,
                "Width": 183,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_DAL9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_6",
                "Y": 220,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_6",
                "X": 86,
                "Y": 220,
                "Width": 152,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_5MF9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_5",
                "Y": 176,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_5",
                "X": 86,
                "Y": 176,
                "Width": 126,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_32DX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_4",
                "Y": 132,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_4",
                "X": 86,
                "Y": 132,
                "Width": 176,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_YDVI",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_3",
                "Y": 88,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_3",
                "X": 86,
                "Y": 88,
                "Width": 80,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_6OX8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_2",
                "Y": 44,
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_2",
                "X": 86,
                "Y": 44,
                "Width": 92,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_O00W",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "BoxWithBorder",
                "Name": "Option_1",
                "Width": 320,
                "Height": 50,
                "LockPosition": true,
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "Menu_1",
                "X": 86,
                "Width": 90,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_8ZFJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Parameters"
            }
          }
        ]
      },
      {
        "Name": "Screen_Parameters",
        "Components": [
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 35,
            "Width": 251,
            "Height": 251,
            "Style": "Style1",
            "FileNameBackground": "__designer\\Dark_Gauges_original_gauge_background_style_00.png",
            "RotationCenterX": 125.0,
            "RotationCenterY": 125.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "InitialValue": 50.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__designer\\Dark_Needles_original_gauge_needle_style_00.png",
            "NeedleRotationCenterX": 11.0,
            "NeedleRotationCenterY": 55.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [
      {
        "Name": "HW_NO"
      },
      {
        "Key": 1,
        "Name": "HW_YES"
      },
      {
        "Key": 2,
        "Name": "HW_REC"
      },
      {
        "Key": 3,
        "Name": "HW_STP"
      },
      {
        "Key": 4,
        "Name": "HW_PLY"
      },
      {
        "Key": 5,
        "Name": "HW_LEFTFOOT"
      },
      {
        "Key": 6,
        "Name": "HW_RIGHTFOOT"
      },
      {
        "Key": 7,
        "Name": "HW_ENC1BTN"
      },
      {
        "Key": 8,
        "Name": "HW_ENC2BTN"
      },
      {
        "Key": 9,
        "Name": "HW_ENC3BTN"
      },
      {
        "Key": 10,
        "Name": "HW_ENC4BTN"
      },
      {
        "Key": 11,
        "Name": "HW_ENC5BTN"
      },
      {
        "Key": 12,
        "Name": "HW_ENC1LEFT"
      },
      {
        "Key": 13,
        "Name": "HW_ENC1RIGHT"
      },
      {
        "Key": 14,
        "Name": "HW_ENC2LEFT"
      },
      {
        "Key": 15,
        "Name": "HW_ENC2RIGHT"
      },
      {
        "Key": 16,
        "Name": "HW_ENC3LEFT"
      },
      {
        "Key": 17,
        "Name": "HW_ENC3RIGHT"
      },
      {
        "Key": 18,
        "Name": "HW_ENC4LEFT"
      },
      {
        "Key": 19,
        "Name": "HW_ENC4RIGHT"
      },
      {
        "Key": 20,
        "Name": "HW_ENC5LEFT"
      },
      {
        "Key": 21,
        "Name": "HW_ENC5RIGHT"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../ProtoStack_H743VI_V0.2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}