Protel Design System Design Rule Check
PCB File : D:\YandexDisk\_PEDAL_BreadBoard\HW\SOM_MCU\SOM_MCU.PcbDoc
Date     : 9/19/2023
Time     : 10:44:41 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad TP2-1(2514mil,3999mil) on Multi-Layer on Net UART4_RX
   Pad TP1-1(2413mil,4003mil) on Multi-Layer on Net UART4_TX

WARNING: Multilayer Pads with 0 size Hole found
   Pad TP1-1(2413mil,4003mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=39.37mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=25mil) (PreferredHoleWidth=7.874mil) (MinWidth=15.748mil) (MaxWidth=23.622mil) (PreferedWidth=15.748mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (1.024mil < 10mil) Between Arc (1977.047mil,4173.228mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.946mil < 10mil) Between Board Edge And Track (1975.984mil,3916.181mil)(1975.984mil,3931.929mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.946mil < 10mil) Between Board Edge And Track (1975.984mil,3916.181mil)(2109.843mil,3916.181mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.946mil < 10mil) Between Board Edge And Track (1975.984mil,3971.299mil)(1975.984mil,3987.047mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.946mil < 10mil) Between Board Edge And Track (1975.984mil,3987.047mil)(2109.843mil,3987.047mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.945mil < 10mil) Between Board Edge And Track (1975.984mil,4186.181mil)(1975.984mil,4201.929mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.945mil < 10mil) Between Board Edge And Track (1975.984mil,4186.181mil)(2109.843mil,4186.181mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.945mil < 10mil) Between Board Edge And Track (1975.984mil,4241.299mil)(1975.984mil,4257.047mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.945mil < 10mil) Between Board Edge And Track (1975.984mil,4257.047mil)(2109.843mil,4257.047mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.799mil < 10mil) Between Board Edge And Track (1977.838mil,4425.208mil)(1977.838mil,4559.067mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.799mil < 10mil) Between Board Edge And Track (1977.838mil,4425.208mil)(1993.586mil,4425.208mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.799mil < 10mil) Between Board Edge And Track (1977.838mil,4492.138mil)(2048.704mil,4492.138mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.799mil < 10mil) Between Board Edge And Track (1977.838mil,4559.067mil)(1993.586mil,4559.067mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.875mil < 10mil) Between Board Edge And Track (1977.914mil,3854.055mil)(1977.914mil,3861.614mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.875mil < 10mil) Between Board Edge And Track (1977.914mil,3854.055mil)(2077.914mil,3854.055mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.875mil < 10mil) Between Board Edge And Track (1977.914mil,3909.173mil)(1977.914mil,3901.614mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.875mil < 10mil) Between Board Edge And Track (1977.914mil,3909.173mil)(2077.913mil,3909.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.961mil < 10mil) Between Board Edge And Track (1980.984mil,4003.937mil)(1980.984mil,4129.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.961mil < 10mil) Between Board Edge And Track (1980.984mil,4003.937mil)(2114.842mil,4003.937mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.961mil < 10mil) Between Board Edge And Track (1980.984mil,4129.921mil)(1980.984mil,4161.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.961mil < 10mil) Between Board Edge And Track (1980.984mil,4161.417mil)(1988.858mil,4169.291mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2158.228mil,2919.921mil)(2158.228mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2158.228mil,2919.921mil)(2166.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2189.724mil,2919.921mil)(2197.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2197.598mil,2919.921mil)(2197.598mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (2348.504mil,4706.614mil)(2348.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (2348.504mil,4714.173mil)(2448.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (2398.504mil,4659.055mil)(2398.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (2448.504mil,4706.614mil)(2448.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2588.228mil,2919.921mil)(2588.228mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2588.228mil,2919.921mil)(2596.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2619.724mil,2919.921mil)(2627.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2627.598mil,2919.921mil)(2627.598mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2648.228mil,2919.921mil)(2648.228mil,2998.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2648.228mil,2919.921mil)(2656.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2679.724mil,2919.921mil)(2687.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2687.598mil,2919.921mil)(2687.598mil,2998.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2728.228mil,2919.921mil)(2728.228mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2728.228mil,2919.921mil)(2736.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2759.724mil,2919.921mil)(2767.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2767.598mil,2919.921mil)(2767.598mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2823.228mil,2919.921mil)(2823.228mil,2998.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2823.228mil,2919.921mil)(2831.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2854.724mil,2919.921mil)(2862.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2862.598mil,2919.921mil)(2862.598mil,2998.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2918.228mil,2919.921mil)(2918.228mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2918.228mil,2919.921mil)(2926.102mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2949.724mil,2919.921mil)(2957.598mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2957.598mil,2919.921mil)(2957.598mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2983.622mil,2919.921mil)(2983.622mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (2983.622mil,2919.921mil)(2991.496mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (3015.118mil,2919.921mil)(3022.992mil,2919.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.378mil < 10mil) Between Board Edge And Track (3022.992mil,2919.921mil)(3022.992mil,2998.662mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 10mil) Between Board Edge And Track (3082.441mil,2920.59mil)(3082.441mil,3020.59mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 10mil) Between Board Edge And Track (3082.441mil,2920.59mil)(3090mil,2920.59mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 10mil) Between Board Edge And Track (3130mil,2920.59mil)(3137.559mil,2920.59mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 10mil) Between Board Edge And Track (3137.559mil,2920.59mil)(3137.559mil,3020.59mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.268mil < 10mil) Between Board Edge And Track (3147.441mil,2921.811mil)(3147.441mil,3021.811mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.268mil < 10mil) Between Board Edge And Track (3147.441mil,2921.811mil)(3155mil,2921.811mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.268mil < 10mil) Between Board Edge And Track (3195mil,2921.811mil)(3202.559mil,2921.811mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.268mil < 10mil) Between Board Edge And Track (3202.559mil,2921.811mil)(3202.559mil,3021.811mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4002.441mil,2919.409mil)(4002.441mil,3019.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4002.441mil,2919.409mil)(4010mil,2919.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4050mil,2919.409mil)(4057.559mil,2919.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4057.559mil,2919.409mil)(4057.559mil,3019.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4067.441mil,2919.409mil)(4067.441mil,3019.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4067.441mil,2919.409mil)(4075mil,2919.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4115mil,2919.409mil)(4122.559mil,2919.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.867mil < 10mil) Between Board Edge And Track (4122.559mil,2919.409mil)(4122.559mil,3019.409mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.556mil < 10mil) Between Board Edge And Track (4314.162mil,2918.099mil)(4314.162mil,2996.839mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.556mil < 10mil) Between Board Edge And Track (4314.162mil,2918.099mil)(4322.036mil,2918.099mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.556mil < 10mil) Between Board Edge And Track (4345.658mil,2918.099mil)(4353.532mil,2918.099mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.556mil < 10mil) Between Board Edge And Track (4353.532mil,2918.099mil)(4353.532mil,2996.839mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (4503.504mil,4706.614mil)(4503.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (4503.504mil,4714.173mil)(4603.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (4553.504mil,4659.055mil)(4553.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.489mil < 10mil) Between Board Edge And Track (4603.504mil,4706.614mil)(4603.504mil,4714.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4743.74mil,2917.677mil)(4743.74mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4743.74mil,2917.677mil)(4751.614mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4775.236mil,2917.677mil)(4783.11mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4783.11mil,2917.677mil)(4783.11mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4803.74mil,2917.677mil)(4803.74mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4803.74mil,2917.677mil)(4811.614mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4835.236mil,2917.677mil)(4843.11mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4843.11mil,2917.677mil)(4843.11mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4883.74mil,2917.677mil)(4883.74mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4883.74mil,2917.677mil)(4891.614mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4915.236mil,2917.677mil)(4923.11mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4923.11mil,2917.677mil)(4923.11mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4978.74mil,2917.677mil)(4978.74mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (4978.74mil,2917.677mil)(4986.614mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5010.236mil,2917.677mil)(5018.11mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5018.11mil,2917.677mil)(5018.11mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5073.74mil,2917.677mil)(5073.74mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5073.74mil,2917.677mil)(5081.614mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5105.236mil,2917.677mil)(5113.11mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5113.11mil,2917.677mil)(5113.11mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5139.134mil,2917.677mil)(5139.134mil,2996.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5139.134mil,2917.677mil)(5147.008mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5170.63mil,2917.677mil)(5178.504mil,2917.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.134mil < 10mil) Between Board Edge And Track (5178.504mil,2917.677mil)(5178.504mil,2996.417mil) on Top Overlay 
Rule Violations :101

Processing Rule : Matched Lengths(Tolerance=393.701mil) (InNet(FLASH_D3,FLASH_D2,FLASH_D1,FLASH_D0,FLASH_CLK))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:03