Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
TypedText.hpp:59:5:touchgfx::TypedText::TypedText(touchgfx::TypedTextId)	1
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
CWRUtil.hpp:70:18:touchgfx::CWRUtil::Q5::Q5(int)	1
Circle.hpp:214:10:void touchgfx::Circle::setArc(int16_t, int16_t)	1
CustomGauge.hpp:11:13:CustomGauge::~CustomGauge()	1
CustomGauge.hpp:11:13:virtual CustomGauge::~CustomGauge()	1
CustomGauge.cpp:3:1:CustomGauge::CustomGauge()	1
CustomGauge.cpp:7:6:virtual void CustomGauge::initialize()	1
CustomGauge.cpp:11:6:virtual void CustomGauge::changeValue(int8_t)	3
CustomGauge.cpp:26:6:virtual void CustomGauge::setValue(uint8_t)	1
CustomGauge.cpp:35:9:virtual uint8_t CustomGauge::getValue()	1
CustomGauge.cpp:39:6:virtual void CustomGauge::setParamName(TEXTS)	1
Circle.hpp:195:10:void touchgfx::Circle::setArc(T, T) [with T = int]	1
