Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:515:10:void touchgfx::Drawable::setVisible(bool)	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
EffectPictogram.hpp:10:13:EffectPictogram::~EffectPictogram()	1
EffectPictogram.hpp:10:13:virtual EffectPictogram::~EffectPictogram()	1
EffectPictogram.cpp:3:1:EffectPictogram::EffectPictogram()	1
EffectPictogram.cpp:8:6:virtual void EffectPictogram::initialize()	1
EffectPictogram.cpp:13:6:virtual void EffectPictogram::setEffect(MenuItemInfo)	1
EffectPictogram.cpp:23:14:virtual MenuItemInfo EffectPictogram::getEffect()	1
EffectPictogram.cpp:28:6:virtual void EffectPictogram::select(bool)	1
EffectPictogram.cpp:34:6:virtual void EffectPictogram::edit(bool)	1
