Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:515:10:void touchgfx::Drawable::setVisible(bool)	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
SettingsItem.hpp:10:13:SettingsItem::~SettingsItem()	1
SettingsItem.hpp:10:13:virtual SettingsItem::~SettingsItem()	1
SettingsItem.cpp:4:1:SettingsItem::SettingsItem()	1
SettingsItem.cpp:8:6:virtual void SettingsItem::initialize()	1
SettingsItem.cpp:12:6:virtual void SettingsItem::setName(const uint8_t*)	1
SettingsItem.cpp:17:6:virtual void SettingsItem::selectItem()	1
SettingsItem.cpp:25:6:virtual void SettingsItem::deselectItem()	1
SettingsItem.cpp:33:6:virtual void SettingsItem::selectConnection()	1
SettingsItem.cpp:38:6:virtual void SettingsItem::deselectConnection()	1
