Drawable.hpp:515:10:void touchgfx::Drawable::setVisible(bool)	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:267:10:void touchgfx::Screen::invalidate() const	1
Model.hpp:79:10:uint8_t Model::getChannelNum()	1
Model.hpp:88:15:MenuItemInfo Model::getFXchainItem(uint8_t, uint8_t)	1
Model.hpp:96:10:uint8_t Model::getChannelChainPosition(uint8_t)	1
EffectSettingsPresenter.hpp:36:10:uint8_t EffectSettingsPresenter::getChannelNum()	1
EffectSettingsPresenter.hpp:44:10:uint8_t EffectSettingsPresenter::getChannelChainPosition(uint8_t)	1
EffectSettingsPresenter.hpp:48:15:MenuItemInfo EffectSettingsPresenter::getFXchainItem(uint8_t, uint8_t)	1
TypedText.hpp:59:5:touchgfx::TypedText::TypedText(touchgfx::TypedTextId)	1
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
EffectSettingsViewBase.hpp:25:26:FrontendApplication& EffectSettingsViewBase::application()	1
EffectSettingsView.hpp:11:13:EffectSettingsView::~EffectSettingsView()	1
EffectSettingsView.hpp:11:13:virtual EffectSettingsView::~EffectSettingsView()	1
EffectSettingsView.cpp:3:1:EffectSettingsView::EffectSettingsView()	1
EffectSettingsView.cpp:9:6:virtual void EffectSettingsView::setupScreen()	6
EffectSettingsView.cpp:73:6:virtual void EffectSettingsView::tearDownScreen()	1
EffectSettingsView.cpp:77:6:void EffectSettingsView::parameterChange(uint8_t, int8_t)	1
EffectSettingsView.cpp:87:6:void EffectSettingsView::encScroll_action(int8_t)	5
EffectSettingsView.cpp:97:6:void EffectSettingsView::btnYES_action()	4
EffectSettingsView.cpp:126:6:void EffectSettingsView::btnNO_action()	1
